refdes	device	value	footprint	
RP1	RPAK_CTS	10K	cra06es	
RP2	RPAK_CTS	10K	cra06es	
C6	CAPACITOR	0.1uf	0603	
C4	CAPACITOR	0.1uf	0603	
J2	CONNECTOR_20	unknown	JUMPER24	
J1	CONNECTOR_24	unknown	JUMPER24	
JP1	CONNECTOR_2	unknown	HEADER2_1	
J3	HEADER16	unknown	HEADER16_2	
C8	CAPACITOR	0.1uf	0603	
S1	btn_tl1105	unknown	TL3301	
J4	CONNECTOR_6	unknown	JUMPER6	
U2	STM32F100C4T6B	unknown	LQFP48_7	
C3	CAPACITOR	10uf	0805	
L1	BLM18BD252SN1D	2k5 50ma	0603	
R2	RESISTOR	330	0805	
LED1	LED	unknown	0805	
C2	CAPACITOR	10uf	0805	
C1	CAPACITOR	10uf	0805	
U1	1117	LM1117-3.3	SOT223	
R3	RESISTOR	330	0805	
LED2	LED	unknown	0805	
C5	CAPACITOR	0.1uf	0603	
C7	CAPACITOR	0.1uf	0603	
