refdes	device	value	footprint	
C108	CAPACITOR	0.1uf	0603	
C109	POLARIZED_CAPACITOR	10uf	0805	
C111	CAPACITOR	0.1uf	0603	
C112	CAPACITOR	0.1uf	0603	
C118	CAPACITOR	0.1uf	0603	
C201	CAPACITOR	0.1uf	0603	
C202	CAPACITOR	47pf	0603	
C203	CAPACITOR	0.01uf	0603	
C204	CAPACITOR	47pf	0603	
C205	CAPACITOR	0.01uf	0603	
C206	CAPACITOR	47pf	0603	
C207	CAPACITOR	0.01uf	0603	
C208	CAPACITOR	47pf	0603	
C209	CAPACITOR	0.01uf	0603	
C210	POLARIZED_CAPACITOR	3.3uF	0805	
C211	POLARIZED_CAPACITOR	10uF	0805	
C212	CAPACITOR	0.1uf	0603	
C213	CAPACITOR	15pf	0603	
C214	CAPACITOR	15pf	0603	
C215	CAPACITOR	0.1uf	0603	
C216	CAPACITOR	0.1uf	0603	
C217	POLARIZED_CAPACITOR	1uF 50V	cap-elec-ave_b	
C218	POLARIZED_CAPACITOR	10uF 16V	cap-elec-ave_b	
C219	POLARIZED_CAPACITOR	1uF 50V	cap-elec-ave_b	
C220	POLARIZED_CAPACITOR	10uF 16V	cap-elec-ave_b	
C221	POLARIZED_CAPACITOR	10uf 16v	cap-elec-ave_b	
C222	POLARIZED_CAPACITOR	4.7uF 6.3V	1206	
C223	POLARIZED_CAPACITOR	4.7uF 6.3V	1206	
C224	CAPACITOR	0.1uf	0603	
C301	CAPACITOR	0.1uf	0603	
C302	CAPACITOR	0.1uf	0603	
C303	CAPACITOR	0.1uf	0603	
C304	CAPACITOR	0.1uf	0603	
C305	CAPACITOR	0.1uf	0603	
C306	CAPACITOR	0.1uf	0603	
C307	CAPACITOR	0.1uf	0603	
C308	CAPACITOR	0.1uf	0603	
C309	CAPACITOR	0.1uf	0603	
C310	CAPACITOR	0.1uf	0603	
C311	CAPACITOR	0.1uf	0603	
C312	CAPACITOR	0.1uf	0603	
C313	CAPACITOR	0.1uf	0603	
C314	CAPACITOR	0.1uf	0603	
C315	CAPACITOR	0.1uf	0603	
J101	CONNECTOR_5	unknown	JUMPER5	
J103	HEADER8	unknown	HEADER8_2	
J104	micro_SD	unknown	3M-29-08-0524-MG	
J201	HEADER16	unknown	HEADER16_2	
J203	CONNECTOR_4	unknown	JUMPER4	
J301	CONNECTOR_6	unknown	JUMPER6	
J302	CONNECTOR_6	unknown	JUMPER6	
J303	CONNECTOR_6	unknown	JUMPER6	
J304	CONNECTOR_2	unknown	JUMPER2	
J305	CONNECTOR_6	unknown	JUMPER6	
L201	BLM18BD252SN1D	2k5 50ma	0603	
LED102	LED	unknown	0805	
LED301	LED	unknown	0805	
LED302	LED	unknown	0805	
Q201	2N3904	unknown	SOT23D	
R101	RESISTOR	10k	0805	
R118	RESISTOR	330	0805	
R201	RESISTOR	4.7k	0805	
R202	RESISTOR	82k	0805	
R203	RESISTOR	47k	0805	
R204	RESISTOR	330k	0805	
R205	RESISTOR	100k	0805	
R206	RESISTOR	10	0805	
R207	RESISTOR	100k	0805	
R208	RESISTOR	330k	0805	
R209	RESISTOR	100k	0805	
R210	RESISTOR	10	0805	
R211	RESISTOR	100k	0805	
R212	RESISTOR	330k	0805	
R213	RESISTOR	100k	0805	
R214	RESISTOR	10	0805	
R215	RESISTOR	100k	0805	
R216	RESISTOR	330k	0805	
R217	RESISTOR	100k	0805	
R218	RESISTOR	10	0805	
R219	RESISTOR	100k	0805	
R220	RESISTOR	200k	0805	
R221	RESISTOR	430k	0805	
R222	RESISTOR	330	0805	
R223	RESISTOR	200k	0805	
R224	RESISTOR	430k	0805	
R225	RESISTOR	330	0805	
R228	VARIABLE_RESISTOR	10k	trimpot_vert2	
R229	RESISTOR	100k	0805	
R236	RESISTOR	200k	0805	
R237	RESISTOR	430k	0805	
R305	RESISTOR	330	0805	
R306	RESISTOR	4.7k	0805	
R307	RESISTOR	4.7k	0805	
R308	RESISTOR	100	0805	
R309	RESISTOR	100	0805	
R310	RESISTOR	100	0805	
R311	RESISTOR	330	0805	
U101	dsPIC33FJ128GP204	unknown	TQFP44_10	
U201	QUAD_OPAMP	TLV274	SO14	
U202	DUAL_OPAMP	TL072	SO8	
U203	LM4041-ADJ	unknown	SOT23	
U204	cs4344	unknown	msop-50-10	
U205	LM1117	3.3V	SOT223	
U206	ZLDO1117	1.2V	SOT223	
U301	XC3S200A	unknown	LQFP100_14	
U302	fxo-hc73	unknown	HC73	
U303	AT45DB321D	unknown	SOIC-127P-600L1-8N	
