refdes	device	value	footprint	
MH102	unknown	unknown	mount_hole_156	
MH101	unknown	unknown	mount_hole_156	
R104	RESISTOR	DNI	0805	
J104	CONNECTOR_5	unknown	JUMPER5	
T101	T2-1T-KK81	T2-1T-KK81	MINICIRCUITS_KK81	
R103	RESISTOR	50	0805	
LPF101	SCLF-21.4	unknown	MINICIRCUITS_YY161	
J103	BNC	unknown	SMA_ENDLAUNCH	
R102	RESISTOR	50	0805	
C108	CAPACITOR	0.1uf	0603	
C107	CAPACITOR	0.1uf	0603	
R101	RESISTOR	2k	0805	
C106	CAPACITOR	0.1uf	0603	
U101	LM1117-3.3	unknown	SOT223.fp	
L101	BLM18BD252SN1D	2k5 50ma	0603	
C105	CAPACITOR	0.1uf	0603	
C102	POLARIZED_CAPACITOR	10uF 16V	cap-elec-ave_b	
C103	CAPACITOR	0.1uf	0603	
C104	POLARIZED_CAPACITOR	10uF 16V	cap-elec-ave_b	
C101	POLARIZED_CAPACITOR	10uF 16V	cap-elec-ave_b	
U102	AD9760	unknown	TSSOP28	
J102	HEADER12-1	unknown	HEADER12_2	
J101	HEADER12-1	unknown	HEADER12_2	
