refdes	device	value	footprint	
C7	CAPACITOR	10uf	1206	
C2	CAPACITOR	10uf	1206	
C1	CAPACITOR	10uf	1206	
R10	RESISTOR	10k	0805	
C12	POLARIZED_CAPACITOR	1uF 16V	cap-elec-ave_b	
C11	POLARIZED_CAPACITOR	1uF 16V	cap-elec-ave_b	
C10	POLARIZED_CAPACITOR	10uF 16V	cap-elec-ave_b	
C9	POLARIZED_CAPACITOR	10uF 16V	cap-elec-ave_b	
C13	CAPACITOR	220pf	0603	
C14	CAPACITOR	220pf	0603	
R9	RESISTOR	5.6k	0805	
R8	RESISTOR	5.6k	0805	
R6	RESISTOR	5.6k	0805	
R7	RESISTOR	5.6k	0805	
CONN2	CONNECTOR_3	unknown	SJ1-3513-SMT	
C8	CAPACITOR	0.1uf	0603	
C5	CAPACITOR	0.1uf	0603	
R1	RESISTOR	10k	0805	
C4	CAPACITOR	0.1uf	0603	
C3	CAPACITOR	0.1uf	0603	
C6	CAPACITOR	0.1uf	0603	
U1	WM8731	unknown	TSSOP28.fp	
J1	HEADER12-1	unknown	HEADER12_2	
R5	RESISTOR	100	0805	
R4	RESISTOR	100	0805	
R3	RESISTOR	47k	0805	
R2	RESISTOR	47k	0805	
L1	INDUCTOR	unknown	0603	
CONN1	CONNECTOR_3	unknown	SJ1-3513-SMT	
