﻿Chapter V of this chapter to establish Linux development environment, from the virtual machine / PC machine to install Fedora 9.0 started, detailing how to set up Linux development environment. 
Note: Since the Linux-2.6.29 + Qtopia-2.2.0 started (in this development board equipped with the latest kernel of the Linux-2.6.32.2), we have to do on the grounds of Fedora9 platform development, all of the configuration and build scripts are also based on this platform, We have not tested on other platforms. If you're very familiar with Linux development, I believe you will find a step by step according to the reasons for error and resolve, they generally use the platform you are missing some libraries or tools, etc. causes; otherwise, we recommend beginners to use and we unanimously platform, that is, Fedora 9 (full name: Fedora-9-i386-DVD.iso), you can download on our website (http://www.arm123.com.cn/iso/Fedora-9-i386-DVD. iso, does not guarantee long-term effective), but also in other parts of the acquisition, they are the same, please be sure to refer to our installation guide provides step, which is the result of rigorous testing, and so as not to miss some of the components required when developing . 
The large number of Linux distributions, we can not prepare for this 11 document explains installation method, please understand. 
Why do we choose Fedora 9: 
According to our tests, Fedora 9 through the relatively simple installation and setup, you can still use the root user login (most developers require this user right), Fedora 10 and subsequent versions will need to go through the settings slightly more complicated to use root, This is not conducive to understand Linux beginner, Fedora 8 and earlier versions are relatively old and some of it. And in accordance with our manual provides steps to install Fedora 9, can be compared perfectly with the development of packages we offer will no longer need other patches like the complicated settings (ubuntu need to frequently update the settings), so we believe that Fedora 9 is the most suitable Beginner's development platform. 
5.1 Graphical install Fedora 9.0 
Users can download Fedora 9.0 of the DVD disc image file: http://www.arm123.com.cn/iso/Fedora-9-i386-DVD.iso 
(If the download address have changed, they will no longer be additional notice) 
Step1: the installation CD-ROM into the CD-ROM drive, the BIOS changed to start from the CD, start the following will occur after the system interface, press enter to continue. 
No. -256 - of Step2: then go to the next step, check the installation disks, generally does not require testing, so I chose Skip (skip) 
Step3: After a while entered the installation of a graphical screen, you can click on Next. 
No. -257 - of 
Step4: Choose the installation process what language is used, where choice is available in English 
Step5: Select the keyboard, we generally beauty pageant-style keyboard can be 
No. -258 - of 
Step6: Start Settings Network 
Point "Edit" button, do not set to DHCP, we generally use a static IP, the control to fill in the following, respectively, enter the IP and subnet mask 
No. -259 - of 
Point of "OK" to return to begin to set the machine name and the gateway, and DNS, etc. 
Step7: Set time zone, if you do not use virtual machine installation, "System clock uses UTC" option can be removed, shown in Figure 
No. -260 - of 
Step8: Set root user password must be six digits or more. 
Step9: Set partition, you can usually choose the default, pay attention to a good hard data to back up 
No. -261 - of 
Point "Next" warning message will appear telling you to continue implementation of the partition will be formatted in all the data, generally we have to use Vmware virtual machine, so you can select "Write changes to disk", after the formatting operation began. 
This is a process diagram format: 
No. -262 - of 
Step11: Select the setup type, select the figure, point "Next" Start custom. 
Step12: In the Servers item, select Figure 
No. -263 - of 
Step13: to start the installation system, this process time will be longer, please be patient. 
Step14: Install finished, shown in Figure 
No. -264 - of 
Step15: Connect one step, according to "Reboot" button to reboot the system, appears for the first time to-use interface, shown in Figure. 
Step16: Some licensing information, without regard to continue to the next step 
No. -265 - of 
Step17: Create user, in this we do not need to create any new user, point "Forward" to continue to 
Then the information you will be prompted to confirm the point "Continue" to continue to the next step. 
No. -266 - of 
Step18: Set the date and time, without regard to continue to the next step 
Step19: lists some of the hardware information of this machine, using the default settings, point "Finish" 
No. -267 - of 
See a message shown in Figure choice, the next step 
Step20: login screen appears, we have to root user to log in, so first enter the root 
No. -268 - of 
Re-enter the password just set the 
Login prompt after the emergence of a future, if you, as root user to log on each time this prompt will appear, each time-point "Continue" can be. 
No. -269 - of 
This is a login interface, which, Windows, or Ubuntu is very similar. 
5.2 Common settings and services 
Now describe some development in the commonly used settings and services, a lot of Linux commands is also a need to know, and users can find their own books to see if this Linux. 
No. -270 - of 
5.2.1 Add a new user in order to facilitate the development, we usually create a normal user permissions, follow these steps. 
Step1: Open the Users and Groups in Figure Manager: 
Step2: User Management window appears 
Step3: Point toolbar "Add User" button to add a new user, and set the password: 
No. -271 - of 
Point of "OK" to return, you can see has increased plg subscribers, while / home directory has also increased plg user directories, as shown: 
Point Add User button, and add a new user window, according to the prompts on it. 
No. -272 - of 
5.2.2 access to Windows system files 
Whether you are using a virtual machine or a real Fedora9 system, can be're very easy access to Windows, share files, provided that the network between the two systems are interoperable. 
Tip: To use the network in a virtual machine, the easiest way is to set the "Guest" as the "Bridges" means the network connection, shown in Figure: 
Access to Windows file sharing system, the following steps: Step1: In Windows, set up a shared folder "share_f9" (example) 
No. -273 - of 
Step2: In the system shown in Figure Fedora9 operations: 
Open the figure window: 
No. -274 - of 
In the Service type list, select Windows share, shown in Figure: 
Enter the Windows hosts to share IP address and shared folder name: 
No. -275 - of 
Point "Connect", will appear the following prompt window: 
Without regard to a direct point of "Connect" can be, you can see the contents of Windows to share files, and in this you can operate other directories, like, like to use it. 
No. -276 - of 
If you want the command line using this directory, you can operate this way: Description: In the console, TAB key is a good use of tips. 
To disconnect the shared directory, as long as the shared folder on the desktop, right-operation can be shown: the 
No. -277 - of 
5.3 the establishment of cross-compiler environment for 
In the Linux platform, it is necessary for the development board to compile the kernel, graphical interface for Qtopia, bootloader, there are other applications that require cross-compilation tool chain. 
Prior to the system, to use a different version of the compiler to compile the various parts to function properly, and therefore ever-changing settings in the development process, which is not conducive to beginners, but also reduces the efficiency of the development; since Linux-2.6.29 started (in this The development board has been equipped with the latest kernel Linux-2.6.32.2), we have a unified cross-compiler for arm-linux-gcc-4.3.2, following the installation of its set-up steps. 
Step1: the CD-ROM directory linux \ in the arm-linux-gcc-4.3.2.tgz copied to a directory such as tmp \, and then go to the directory, the implementation of decompression command: 
# cd \ tmp # tar xvzf arm-linux-gcc-4.3.2.tgz-C / Note: C with a trailing space, and the C is capitalized, it is the English word "Change" the first letter, 
This is to change the directory meaning. 
The implementation of the command, will arm-linux-gcc install / usr/loca/arm/4.3.2 directory. Decompression process shown below: 
No. -278 - of 
Step2: the compiler path to join the system environment variables, run the command # gedit / root / .bashrc editing / root / .bashrc file, in the last line export PATH = $ PATH: / usr/local/arm/4.3.2/bin, such as Figure, Save and Exit. 
To re-sign-on system (without reboot the machine to start -> logout can be), so the above settings to take effect, at the command line, type the first -279 - of 
arm-linux-gcc-v, the following message will appear, indicating cross-compiler environment has been successfully installed. 
5.4 extracting installer source code and other tools to 
This subsection will extract the installation of the development process used to learn all the source code, and other small tools, which include: - Linux kernel source code - Embedded GUI Qropia source code (x86 and arm platform is divided into two versions) - busybox -1.13 source code 
- Linux source code programming examples (both friendly and self-development and the opening of the arm) - bootloader to boot Linux, the vboot - in other open-source bootloader (for Linux) - other open-source software source code, such as the boa (web server ), madplay (a command-line mp3 player) - the target file system directory 
- The target file system image authoring tools mkyaffsimage - GUI Linux logo authoring tools logomaker 
Note: All source code and tools to extract the way through installation, all the source code for both the use of a unified compiler arm-linux-gcc-4.3.2 compiler (see previous section) 
The following is a detailed extract the installation process, together with a brief introduction. 
5.4.1 Extract the source code installation 
First, create the working directory / opt/FriendlyARM/mini2440 
The implementation of the command line mkdir-p / opt/FriendlyARM/mini2440, figure, followed by steps to extract all the source code will be installed to this directory: 
No. -280 - of 
(1) ready for Linux source code package in Fedora9 system / tmp directory, create a temporary directory / tmp / linux # mkdir / tmp / linux to linux directory of the CD all the files are copied to / tmp / linux directory Description : This is to unify the following steps, in fact you can use other directories, you can also directly from the 
CD-ROM extracting installer. 
(2) extract the installation of Linux kernel source code in the working directory / opt/FriendlyARM/mini2440 run: # cd / opt/FriendlyARM/mini2440 # tar xvzf / tmp/linux/linux-2.6.32.2-mini2440-20100106.tar. gz will create a generation linux-2.6.32.2 directory, which contains a complete Linux-2.6.32.2 kernel source code Description: 20,100,106 issued updated our logo, please suffix the actual date of the CD shall prevail. 
(3) extracting the embedded graphics systems installed qtopia source code in the working directory / opt/FriendlyARM/mini2440 run: # cd / opt/FriendlyARM/mini2440 # tar xvzf / tmp/linux/x86-qtopia.tgz # tar xvzf / tmp / linux / arm-qtopia.tgz will create x86-qtopia and arm-qtopia 2 directory, and contains all of the corresponding source code. Note: 20,100,108 issued updated our logo, please suffix the actual date of the CD shall prevail. And the 
Pre-qtopia source code package is different from the source code package is now no longer distinguish between mouse (mouse support) and tp (touch screen support), this system can support both co-exist, so there is only one source code package, which also includes the Embedded Browser device konquor source code. 
In addition, in order to study and develop user-friendly to use, this source code package compared to the original version of Qt's meeting had been played the first -281 - of 
Ding, and made numerous improvements, they are source code, we are not going to say, interest and self-comparison. 
(4) Extract the source code to install busybox 
Busybox is a lightweight linux command tool set, in this use busybox-1.13.3 version. Users can download the latest version from their official website (http://www.busybox.net). 
In the working directory / opt/FriendlyARM/mini2440 run: # cd / opt/FriendlyARM/mini2440 # tar xvzf / tmp/linux/busybox-1.13.3-mini2440.tgz will create the busybox-1.13.3 directory containing the corresponding version of the The full source code. Note: In order to compile a user-friendly to use, we have made a default configuration file fa.config. 
(5) unzip to install Linux sample program in the working directory / opt/FriendlyARM/mini2440 run: # cd / opt/FriendlyARM/mini2440 # tar xvzf / tmp/linux/examples-20100108.tgz will create the examples directory, and include beginners linux programming code examples. Note: 20,100,108 issued updated our logo, please suffix the actual date of the CD shall prevail. examples 
The code directory are friendly and self-development of the arm, and they are all provided in source code, they are all based on the command line applet. 
(6) Extract the source code to install vboot 
In order to achieve automatically adapt to support 64M/128M mini2440/micro2440, we have designed specifically for the Linux system, a simple bootloader: vboot, rather than using the previous vivi. 
In the working directory / opt/FriendlyARM/mini2440 run: # cd / opt/FriendlyARM/mini2440 # tar xvzf / tmp/linux/vboot-src-20100106.tar.gz will create vboot directory, which contains the bootloader source code and Makefile file. Note: the issue of 20,100,106 is our updated logo, please suffix the actual date of the CD-ROM subject to 
(7) extracting install additional source code for other open-source bootloader 
In addition to vboot, the development board also provides three other open-source Bootloader (see section VIII of this manual), which vivi and u-boot is designed to compile the Linux platform. 
In the working directory / opt/FriendlyARM/mini2440 run: # cd / opt/FriendlyARM/mini2440 # tar xvzf / tmp / linux / bootloader.tgz will create the bootloader directory, which contains vivi and u-boot two kinds of bootloader source code. Description: vivi here applies only to 64M Nand Flash of mini2440/micro2440 plate, u-boot from the network 
Friends of the offer, we have not used to its functionality and performance not know. 
No. -282 - of 
5.4.2 unzip create the target file system 
In the working directory / opt/FriendlyARM/mini2440 run: # cd / opt/FriendlyARM/mini2440 # tar xvzf / tmp/linux/root_qtopia-20100108.tgz will create root_qtopia directory, the directory and the target board using the contents of the file system completely consistent. Note: 20,100,108 issued updated our logo, please suffix the actual date of the CD shall prevail. Ago 
The target file system has four: root_default, root_nfs, root_qtopia_tp, root_qtopia_mouse, They are to achieve the different ways to start and function peripherals created, and now we call it as a kind of unity, which includes a complete test system qtopia , the latest busybox, are commonly used command-line tools, and compared to before, it has the following features: 
- Automatic Identification NFS startup or local boot - can support USB mouse and touch-screen co-exist - then the output of automatic recognition of the display module is then a touch screen, to determine first whether you want to use boot 
Correction. If you are not connected, will automatically enter the system, use the mouse; otherwise will first touch-screen calibration. - Automatic Identification normal or high-speed SD card (maximum support 32G), and USB flash drives 
5.4.3 extract the installation of the necessary utility 
(1) the target file system image authoring tools mkyaffs2image 
Take the step of firing into the target board root_qtopia directory to use, you need to use the appropriate mkyaffs2image tool, which is a command-line program, use it can host the file system directory on the target produced an image file to programmed into the development board. 
For 64M or 128M/256M/512M/1GB of mini2440/mcro2440, respectively, two sets of authoring tools: mkyaffs2image and mkyaffs2image-128M. Mkyaffs2image which is the production of 64M version of the file system for mapping tool that follows the former name; mkyaffs2image-128M is the production version of the file system applies to 128M/256M/512M/1GB mapping tool, in order to facilitate the distinction, we have It is named for this. 
In the working directory / opt/FriendlyARM/mini2440 run: # cd / opt/FriendlyARM/mini2440 # tar xvzf / tmp/linux/mkyaffs2image.tgz-C / Note: C is an uppercase, C with a trailing space, C is the extract the installation directory to change the meaning of Note: the previous core system support is the yaffs file system, is using yaffs2 file system, because 
This requires different production tools, we are here to call it mkyaffs2image, in accordance with the above command after decompression it will be installed into / usr / sbin directory, and generates two files: mkyaffs2image and mkyaffs2image-128M. 
(2) extracting installer LogoMaker in the working directory / opt/FriendlyARM/mini2440 run: # cd / opt/FriendlyARM/mini2440 # tar xvzf / tmp / linux / logomaker.tgz-C / 
No. -283 - of 
Note: C is an uppercase, C with a trailing space, C is to change the meaning of extracting installation directory 
Description: LogoMaker is a friendly arm of the development of a linux logo simple authoring tools, online there are a lot of information on how to use the command-line tool to bmp, jpg, png image formats such as convert linux logo file, in this we have designed a graphical oriented version, which is based on Fedora9 development. 
Implementation of the above command, LogoMaker will be installed into / usr / sbin directory, it has only one file, installed after the command line interface, enter the following logomaker may appear in the later chapters we will introduce it to use: 
5.5 Configure Network File System NFS services, if you have chapters in accordance with the above described method that installed the Fedora 9, then the NFS related software have been 
The default is installed, please follow these steps to establish and configure the NFS service. 5.5.1 Set up a shared directory 
Turnkey. 
Note: To use the shared directory, you must first extract in accordance with Section 5.4.2 installed root_qtopia target board file system 
(1) set up a shared directory run the command # gedit / etc / exports 
No. -284 - of 
Edit nfs service configuration file (Note: for the first time to open when the file is empty), add the following: 
Of which: 
/ opt/FriendlyARM/mini2440/root_qtopia said the nfs shared directory, it can be used as development boards via nfs mounted root file system; 
* Indicates that all clients can mount this directory mounted rw, said client in this directory of the directory has the power to read and write permission to mount this directory no_root_squash clients enjoy the status of the host root 
5.5.2 and start NFS Service 
Through the command line and graphical interfaces are two ways to start the NFS service, we establish NFS service is designed to provide a directory shared through the network of external service, but the default installation of Fedora system to open a firewall, which can cause NFS service does not work properly. Therefore, first turn off the firewall, at the command line, type "lokkit" command to open fire period setting interface: 
Choose one (*) Disabled, and then select "OK" to withdraw, so that the permanent closure of a firewall. The following is to start NFS services, methods and steps: (1) command to start and stop nfs services in the command line run: 
# / etc / init.d / nfs start 
This will start the nfs service, you can enter the following command tests whether the service nfs start. # Mount-t nfs localhost: / opt/FriendlyARM/mini2440/root_qtopia / mnt / If no error message, you will be able to browse to the / mnt directory content and 
/ opt/FriendlyARM/mini2440/root_qtopia * (rw, sync, no_root_squash) 
No. -285 - of 
/ opt/FriendlyARM/mini2440/root_qtopia is consistent. Use this command to stop nfs service: # / etc / init.d / nfs stop (2) through the graphical interface to start NFS services each reboot, the system in order to automatically start the service, you can enter # serviceconf Open System Services Configuration window, in the left column to find nfs service options box, and select it, then the toolbar 
The "Enable" to start it, shown in Figure. 
5.5.3 Start the system through the NFS 
When the NFS service set up and launched, we can put NFS as the root file system to start the development board of the. By using NFS as the root file system, the development board's "hard" you can become large, because you are using a host of hard disk, which is frequently used to use Linux as a development approach, 
Setting the target startup mode for the Nand Flash start, connected power supply, serial cable, network cable; open serial port terminal, in the boot or a reset when the development board by pressing any key K1-K6, so we entered the vivi model Enter the following command: 
Supervivi> param set linux_cmd_line "console = ttySAC0 root = / dev / nfs nfsroot = 192.168.1.111: / opt/FriendlyARM/mini2440/root_qtopia ip = 192.168.1.70:192.168.1.111:192.168.1.111:255.255.255.0: sbc2440.arm9 . net: eth0: off " 
Which, param set linux_cmd_line is to set the command parameters when you boot linux. The meaning of its parameters 
No. -286 - of 
Are as follows: 
nfsroot developing their own IP address of the host. "Ip =" following: the first (192.168.1.70) is the target board's temporary IP (be careful not to other IP conflicts and local area networks); the second (192.168.1.111) is the development of the host IP; third (192.168 .1.111) is the target board gateway (GW) of the setting; fourth (255.255.255.0) is the subnet mask; The fifth is the development of the host name (usually does not matter, could easily fill in) eth0 is the network card device name. As the order relatively long, easy to input error, we have incorporated in the CD-ROM nfs.txt file, so that 
You directly copied on it. 
Then enter the boot, press Enter to start the system via nfs has. 
No. -287 - of 
No. -288 - of 
Chapter VI and production of custom Linux kernel file system 
Linux kernel seems to're very large, in fact, the development of applications for beginners and commitment to customers, without having to learn the beginning of drilling on a broad array of kernel code, I asked the sword; but skilled core of some commonly used configuration options and compile them downloaded to the development of board to run a trial, your Linux system, the peak will move towards the road trip. 
The contents of all the steps in this section shall not involve coding, but please do not ignore them for beginners; learn SCM systems like Linux, you do not have from the "zero" code in the beginning, all start learn to configure, compile, download running start. 
The following operations are based on Fedora 9 platform operation. Note: This development board are equipped with the latest kernel version of Linux-2.6.32.2 
6.1 using the default configuration file to configure and compile the kernel 
To facilitate the users to compile the documents and CD-ROM Shaoxie exactly the same core, we focused on the different LCD output separately the corresponding kernel configuration file: 
config_mini2440_t35 - for Toppoly 3.5 "LCD kernel configuration file config_mini2440_l80 - for Sharp 8" LCD (or compatible) in the kernel configuration file config_mini2440_n35 - for NEC3.5 "LCD kernel configuration file config_mini2440_a70 - for Innolux 7" LCD kernel configuration file config_mini2440_vga1024x768 - for VGA display output (resolution of 1024x768 (the kernel module 
Configuration file in the kernel directory you can use the ls command to see their presence: 
No. -289 - of 
Execute the following command to use the default configuration file config_t35 
# cp config_mini2440_t35. config; Note: t35 trailing space, then there is "." at the beginning of the config 
And then run "make menuconfig", appears to configure the kernel interface: 
No. -290 - of 
文件. 
Then do not make any changes, in the main menu select <Exit> out, doing so in order to generate the appropriate configuration of the head, enter the following command to start compiling the kernel: 
# make zImage 
After compilation and will be arch / arm / boot directory build linux kernel image file: zImage 
You can use the third section describes ways to download the zImage to the development board test. 
No. -291 - of 
6.2 The location of each driver source code 
Note: Extract the kernel source code (linux-2.6.32.2 at the beginning of the tgz compressed files) can be found in the following drive, mini2440 based linux-2.6.32.2 kernel 100% complete you can use the driver source code, no library file, please ease of use. 
(1) DM9000 network driver Linux-2.6.32.2/drivers/net/dm9000.c (2) serial ports (including the three serial port driver 0,1,2, corresponding to the device name / dev/ttySAC0, 1,2) Linux-2.6 .32.2/drivers/serial/s3c2440.c (3) real-time clock RTC driver Linux-2.6.32.2/drivers/rtc/rtc-s3c.c (4) LED driver Linux-2.6.32.2/drivers/char/mini2440_leds.c (5) The key driver Linux-2.6.32.2/drivers/char/mini2440_buttons.c (6) touch screen driver Linux-2.6.32.2/drivers/input/touchscreen/s3c2410_ts.c (7) yaffs2 file system source directory Linux-2.6 .32.2/fs/yaffs2 (8) USB mouse, keyboard source code Linux-2.6.32.2/drivers/usb/hid (9) SD / MMC card driver source code directory (to support high-speed maximum capacity 32G SD card) Linux-2.6. 32.2/drivers/mmc (10) Nand Flash Drive Linux-2.6.32.2/drivers/mtd/nand (11) UDA1341 audio driver directory Linux-2.6.32.2/sound/soc/s3c24xx (12) LCD driver Linux-2.6.32.2 / drivers/video/s3c2410fb.c (13) USB Flash support driver Linux-2.6.32.2/drivers/usb/storage (14) Universal USB camera driver Linux-2.6.32.2/drivers/media/video/gspca (15) I2C-EEPROM driver inux-2.6.32.2/drivers/i2c (16) Backlight Driver Linux-2.6.32.2/drivers/video/mini2440_backlight.c (17) PWM control the buzzer drive Linux-2.6.32.2/drivers/char / mini2440_pwm.c (18) watchdog driver Linux-2.6.32.2/drivers/watchdog/s3c2410_wdt.c 
No. -292 - of 
(19) AD converter drive Linux-2.6.32.2/drivers/char/mini2440_ad.c (20) CMOS camera driver Linux-2.6.32.2/drivers/media/video/s3c2440camif.c (21) USB Wireless LAN Driver (Model : TL-WN321G +) Linux-2.6.32.2/drivers/net/wireless/rt2x00 (22) USB-to-serial driver Linux-2.6.32.2/drivers/usb/serial/pl2302.c 
Handmade custom Linux kernel 6.3 above, we use the default files to configure and compile the kernel, in fact, Linux kernel configuration options are many, the following 
We have a number of common options are to be diagrams, to help you become familiar with the kernel configuration, in order to customize their own needs kernel. 
Note: In order to facilitate as soon as you are familiar with the various kernel configuration options, be sure to introduce the method in accordance with 6.1 the first load a default configuration file, such as config_mini2440_t35, otherwise, the following options may be not the case. 
Run make menuconfig and then entered the kernel to configure the main menu 
6.3.1 Configuration options for CPU platforms inside the main menu, choose System Type, press ENTER to enter 
No. -293 - of 
You can see, the system used in most of the options marked the S3C2410, S3C2410 and S3C2440 This is because a lot of register addresses and address and settings are identical. 
If you want to select board-level option, use the up and down directional control keys have been found S3C2440 machine platform option, you can enter sub-menu S3C2400 Machines 
You can see there are many common goal of using the S3C2440 board platform options, in this election "FriendlyARM Mini2440 development board", shown in Figure 
No. -294 - of 
They correspond to arch/arm/mach-s3c2440/mach- * at the beginning of the file, in this corresponds to the mach-mini2440.c. In addition, in this document, will be used in a machine code MACH_TYPE, the definition of the machine code file for arch / arm / tools / mach-types, we have developed board machine code for 1999, it also corresponds to the source code vivi include/platform/smdk2440.h file MACH_TYPE 
No. -295 - of 
6.3.2 Configuration of LCD driver in various sizes, as well as backlight control support inside the main menu, select Device Drivers, press enter to enter, and find the figure option, press Enter to enter: 
Found in Figure option, and then enter into the 
Figure similar interface, and find the figure option, select Figure Backlight (Backlight Control) 
No. -296 - of 
And then select the LCD select, press enter to enter, as shown, you can see that we loaded the default configuration options in this config_mini2440_t35 Toppoly 3.5 "LCD (3.5 inch 240x320 Toppoly LCD), you can also replace other models as needed LCD 
Selection is completed, has been following the tips below to return to the Device Drivers configuration menu. 
No. -297 - of 
6.3.3 configure the touch-screen Note: If you choose VGA1024x768 display output module, do not need to configure this in. 
Inside the Device Drivers menu, select Input device support, press Enter to enter 
Touchscreens to find and select the option, press enter to enter, as shown: 
Then in Figure choose 
No. -298 - of 
Selection is completed, according to <Exit> always return to Device Drivers menu. 6.3.4 configure the USB mouse and keyboard 
Inside the Device Drivers menu, find the figure option, and chose to enter 
Choose shown with "*" indicated the options 
No. -299 - of 
This option is configured USB keyboard and mouse, and then select <Exit> back Deice Drivers menu. 6.3.5, such as configuration support for USB flash drives 
Because USB flash drives use the SCSI command, so let's increase the SCSI support. Inside the Device Drivers menu, select the SCSI device support, press Enter to enter 
No. -300 - of 
In the resulting sub-menu, select Figure 
Back to Device Drivers menu, then select USB support, according to enter into the USB support the menu to find and select the <*> USB Mass Storage support 
And then select the Device Drivers menu <Exit> Back 
No. -301 - of 
6.3.6 Configure Universal Drive USB camera inside the Device Drivers menu, select the Multimedia devices, enter into the 
Choose shown with "*" option, and select the Video capture adapters into the 
Figure the menu appears, locate and enter the options shown in Figure 
No. -302 - of 
Figure menu appears, select the figure with "*" option, then select GSPCA based webcams to enter 
GSPCA is a French programmer in his spare time produced a universal USB camera driver, in this you can choose all types of USB camera support, shown in Figure 
Should be noted that: Although a number of models here, select the camera driver, but each type of Video output format is not the same, this would require high-level applications handled separately according to actual situation in order to properly use these drivers. 
No. -303 - of 
Have consistently chosen the <Exit> to return Device Drivers menu, then select <Exit> to return to the main menu. 6.3.7 Configure CMOS Camera Driver 
The development board equipped with a CMOS camera module CAM130, its internal use of OV9650 chip, so we need to do to configure the driver, the following steps: 
Inside the Device Drivers menu, select the Multimedia devices, enter into the 
No. -304 - of 
Choose shown with "*" option, and select the Video capture adapters to enter, find the OV9650 chip driver and select it, shown in Figure: 
Note: We CAM130 module designed for drivers, are neither VL4 system, and does not belong to V4L2 system, it is a simple character device, it did so in order to facilitate the transplant. 
No. -305 - of 
6.3.8 configure the network card driver to configure the network card driver, we must first configure the network protocol support 
In the main menu, select Netwoking support, enter into the 
Figure sub-menu appears, as Figure choose Networking options and enter the 
No. -306 - of 
General we choose TCP / IP protocol is enough, but recommend using our default configuration of several options, shown in Figure 
Selection is completed, has been back to the main menu, and select the menu into the Device Drivers. Locate Network device support, chose to enter 
To find and enter the Ethernet (10 or 100Mbit) option 
No. -307 - of 
Selected: 
<*> Generic Media Independent Interface device support <*> DM9000 support 
Select <Exit> had to return to the Device Drivers menu. 
No. -308 - of 
6.3.9 configure the USB Wireless LAN Driver 
The development board with Linux-2.6.32.2 kernel, which already contains a variety of types of USB wireless network card driver, in the default configuration we provide, but also already contains the most common type of card, such as TP-Link series, VIA series and so on, following its drive configuration instructions. 
In the main menu, select Netwoking support, enter into the 
Figure sub-menu appears, select Wireless and enter the starting figure to configure the wireless network protocol 
No. -309 - of 
Select the configuration shown in Figure *: 
Back to the kernel to configure the main menu, select Device Drivers and entered and began to configure the wireless network card driver, shown in Figure 
No. -310 - of 
Access to the network device sub-menu, find the subkey in Figure wireless network equipment, and enter the 
And then select the Wireless LAN (IEEE 802.11) sub-items, and enter the 
No. -311 - of 
Can see the chip maker has been configured to a common classification of the various USB card without having a new class, shown in Figure chip solutions for the Ralink's driver support for USB wireless network card 
No. -312 - of 
Select <Exit> had to return to the Device Drivers menu. 6.3.10 configure the audio driver 
In the Device Drivers menu, select Sound card supprt, and enter the 
Figure further options, and enter the 
No. -313 - of 
In the menu that appears, select the ALSA interface support (Advanced Linux Sound Architecture), and enter the 
Select OSS Mixer API in order to increase support for older OSS API, shown in Figure 
No. -314 - of 
Select ALSA for Soc audio support, and enter the 
Select ALSA interface driver support, shown in Figure 
No. -315 - of 
Selection is completed, has been by <Exit> to return to the Device Drivers menu, 6.3.11 to configure SD / MMC Card Driver 
In the Device Drivers menu, select the SD / MMC Device Options and press Enter to enter 
Select Figure "*" of the Figure, so that configured MMC / SD card driver, which can support high-speed large capacity 
No. -316 - of 
The amount of SD card, the largest up to 32G. 
Press <Exit> to return to the Device Drivers menu. 6.3.12 configure the watchdog driver support 
In the Device Drivers menu, select Options and press Enter to enter Watchdog 
No. -317 - of 
Watchdog driver support is selected as shown in Figure 
Press <Exit> to return to the Device Drivers menu. 6.3.13 Configuration LED Driver 
In the Device Drivers menu, select enter the Character devices - - ->, locate and select the LEDs driver support, shown in Figure. 
No. -318 - of 
6.3.14 Configure button-driven 
In the Device Drivers menu, select enter the Character devices - - ->, locate and select the Buttons driver support, shown in Figure. 
No. -319 - of 
6.3.15 configure the PWM control buzzer driver still in Character devices menu, locate and select the buzzer option, shown in Figure 
6.3.16 configure the AD converter driver still in Character devices menu, locate and select the ADC option, shown in Figure 
No. -320 - of 
6.3.17 configure the serial port driver is still in the Character devices menu, choose to enter Serial drivers - - -> 
Select Figure option to configure the serial port driver 
No. -321 - of 
6.3.18 How to configure RTC Real Time Clock Driver is still in the Device Drivers menu, select the Real Time Clock option and enter the 
No. -322 - of 
Choose 2440 system, shown in Figure RTC driver support 
Return to the main menu. 
6.3.19 Configure I2C-EEPROM driver support in the Device Drivers menu, find the I2C support items, chose to enter 
No. -323 - of 
Shown in the menu and then select, and enter the I2C Hardware Bus support sub-items 
Then select S3C2410 I2C Driver can be, shown in Figure 
No. -324 - of 
6.3.20 configuration file system support yaff2s use yaffs2 file system, need to configure the nand flash driver support, in the Device drivers selected menu 
Optional MTD options shown, and press Enter to enter 
Note that the sub-menu "*" number of options, not to abolish 
No. -325 - of 
Find the NAND Device Support option and enter the 
Figure choose Nand Flash driver support 
No. -326 - of 
Return to the kernel to configure the main menu, and find the option to enter the File systems 
Figure Miscellaneous filesystems option to find and enter the 
No. -327 - of 
Find YAFFS2 support options, options shown in Figure 
Then <Exit> return to the File systems menu, the next step 6.3.21 to configure EXT2/VFAT / NFS file systems, etc. 
In the File System menu, select Network File Systems Figure file system support and access. 
No. -328 - of 
Select Figure option, such a configuration to compile a kernel to boot the system through the NFS has. 
In order to support USB flash drives or SD card storage devices commonly used FAT32 file system, but also need to configure the file system associated with this support, as shown in the File Systems menu, select DOS / FAT / NT Filesystems option and enter the 
No. -329 - of 
Here we chose the commonly used VFAT file system format, it can support FAT32 
Return to the kernel to configure the main menu, now, you already know most of the commonly used kernel configuration options, more kernel options require you to step by step in learning the practice and explore. 
No. -330 - of 
6.3.22 Production Linux logo when you start the development board of the Linux system will be on the LCD screen to see such an image 
This is the Linux system start Logo, its kernel is a specially formatted image files. It is in the kernel of the position: linux-2.6.32.2/drivers/video/logo/linux_logo_clut224.ppm 
There are many ways images can be converted to ordinary logo file, we designed a simple and easy to use graphical interface for authoring tools LogoMaker, which is based on Fedora 9 platform can support bmp, png, jpg and other formats, file conversion, the following is it is used. 
Please install according to the fifth chapter of logomaker utility, in any command-line input logomaker, you can start it, open it will display a default flower pictures, shown in Figure,. 
No. -331 - of 
Point File-> Open a picture file ... or use the shortcut keys Ctrl + O to open a picture file, the file opens in the pop-up window, select a picture: 
No. -332 - of 
Images will appear in the logomaker window, shown in Figure 
At this time point File-> Convert the picture to a Linux Logo File, or use the shortcut Crtl + C will bring up a file directory window, do not enter anything, you can select the directory you want to save the file name will be automatically saved as a linux_logo_clut224 . ppm, use this file instead of linux-2.6.32.2/drivers/video/logo directory of the same name files. 
No. -333 - of 
LogoMaker's easy instructions shown (point menu "help-> About" can open it): 
6.4 Production target board file system image 
Note: Be sure to first presentation in accordance with section 5.4.3 installation mkyaffs2image file system authoring tools. 
Here, we test the root_qtopia.img the production file system image, for example, to introduce the yaffs2 the production file system image. 
No. -334 - of 
To enter / opt/FriendlyARM/mini2440 working directory, execute the following commands: # cd / opt/FriendlyARM/mini2440 # mkyaffs2image root_qtopia root_qtopia.img Tip: If you are using 128M/256M/512M/1GB Nand Flash of mini2440/micro2440, please 
Use mkyaffs2image-128M production tools, in this will not go into. Figure: 
You can see, has become in the current directory Xiasheng root_qtopia.img image file, use the preceding chapters described Shaoxie way through the USB to root_qtopia.img programmed into the target board. 
No. -335 - of
Chapter VII of the Embedded Linux Application Development Getting Started Guide 
This section of embedded Linux development through simple examples, describes how to write and compile Linux applications and downloaded to the development board up and running, and describes how to create and load the driver module, and transplanted some of the common open source software . 
Embedded Linux is rich in resources, we can not be introduced into every detail, this article is intended to provide a number of embedded Linux frequently used method for you to open the door to wonderful in the world. 
Note: The following sample programs used by the compiler for arm-linux-gcc-4.3.2 with EABI, if you use other versions of the cross-compiler, the compiler may not be possible in the development of finished board is running. 
To check the cross-compiler version of the type, can be in a terminal run the command: arm-linux-gcc-v, shown in Figure 
7.1Hello, World! 
7.1.1 Hello, World source code Hello, World source code in the CD-ROM linux / examples.tgz package, if you press the fifth chapter of the steps in an 
Development environment installed, it is located in / opt/FriendlyARM/mini2440/examples/hello directory, its source code is as follows: 
No. -336 - of 
Hello, World source code: # include <stdio.h> 
int main (void) (printf ( "hello, FriendlyARM! \ n"); 
) 
7.1.2 Compile Hello, World 
First, enter the test program source code directories 
# cd / opt/FriendlyARM/mini2440/examples/hello 
Then, use the command line to manually cross-compiling sample programs 
# arm-linux-gcc-o hello main.c 
Or help to compile a script to compile 
# make 
Finally, the build hello executable file, use the file command to check your hello executable file is generated for the ARM system and the format version of the development board in the normal operation of the executable files typically shown: 
7.1.3 the Hello, World downloaded to the development board to run 
Copy the compiled executable file downloaded to the target board is currently the main four ways: the first one: Copy to the media (such as USB flash drives) The second: to transfer files across the network to the development board (recommended) third: The serial port transmission of documents to the development board 
The fourth: The NFS (Network File System) directly to run the following description separately: 
(1) Use USB Flash method: should first copy the executable program compiled into the flash drive, USB flash drives plug into the target board and then mount it, then 
No. -337 - of 
Procedures copy the executable to the target board directory / bin steps: 
Step1: copy the program to flash drive to flash drive plugged into PC's USB port, execute the following command to copy the program to flash drive 
# mount / dev/sda1 / mnt # cp hello / mnt # umount / mnt Step2: copy the program from USB flash drives to the target board and the implementation of the flash drive inserted into the development board's USB Host port, USB flash drives will automatically mount it to / udisk directory, perform the following life 
So that you can run the hello program. # cd / udisk 
#. / hello; implementation of the hello program 
Note: If you unplug the flash drive at this time forced the need to return to the root directory, and then the implementation of umount / udisk be good for the next auto-mount preparations. 
(3) the use ftp to transfer files (recommended) 
Methods: Using ftp log target board, the compiled program upload; and then modify the target board after uploading the program's executable attribute, and execute it. 
First of all, in the PC-side implementation, as shown in Figure 
; Mount USB flash drives; copy just compiled program to flash drive; Uninstall USB flash drives 
No. -338 - of 
Then, one end of the implementation of the target board, as shown 
(4) through the serial port to transfer files to the development board through the 2.5 chapter we learned how to transfer files through the serial port to the development board, you can also go through the same method of 
No. -339 - of 
Send hello executable program, no concrete steps in this detailed description, remember to transfer the property to complete the file executable to work properly. 
# chmod + x hello 
Note: Some users use the USB-serial cable, because some of adapter performance is not very good, so sometimes there are "Transfer timed out" or simply can not be transferred to the development board and, therefore, we recommend using ftp to send to the development board . 
(4) through the implementation of Network File System NFS 
Linux in the most common method is to use NFS to perform a variety of programs, so do not have to spend a lot of time to download the program, although this procedure does not take long to download hello, once your application has become more and more, you'll find where the convenience of using the NFS is running. 
As previously described, as, first erected in accordance with 4.3 a good NFS server system, and then enter the following command at the command line (assuming the server's IP address is 192.168.1.111): 
# mount-t nfs-o nolock 192.168.1.111: / opt/FriendlyARM/mini2440/root_qtopia 
/ mnt 
Articulated successful, you can enter the / mnt directory operations, and on your PC Linux terminal copy opt/FriendlyARM/mini2440/root_qtopia the hello directory, and then the implementation of the development board serial port terminal 
# cd / mnt #. / hello 
7.2 Introduction to Embedded Linux application development 
Disclaimer: The following Linux example programs are a friendly arm of the original, we found that some companies or individuals development board amended the copyright statement, appropriation, although the basic over this plagiarism is not legally binding, but we are such a shameless of theft to be despised, and cautioned that we should respect the original manufacturer of hard labor. 
7.2.1 LED test program source code Description: 
Test program list: 
# include <stdio.h> 
Driver source code directory 
/ opt/FriendlyARM/mini2440/linux-2.6.32.2/drivers/char 
Driver Name 
mini2440_leds.c 
Device Type 
misc 
Device Name 
/ dev / leds 
Test program source code directories 
/ opt/FriendlyARM/mini2440/examples/leds 
Test Program Name 
led.c 
Test program executable file name of the 
led 
Description: LED driver has been compiled into the default kernel, so can not be loaded using insmod. 
No. -340 - of 
# include <stdlib.h> # include <unistd.h> # include <sys/ioctl.h> 
int main (int argc, char ** argv) (int on; int led_no; 
int fd; 
/ * Check the led control of two parameters, if there is no parameter input, however, withdrew. * / If (argc! = 3 | | sscanf (argv [1], "% d", & led_no)! = 1 | | sscanf (argv [2], "% d", & on)! = 1 | | 
on <0 | | on> 1 | | led_no <0 | | led_no> 3) (fprintf (stderr, "Usage: leds led_no 0 | 1 \ n"); exit (1); 
) 
/ * Open / dev / leds device file * / fd = open ( "/ dev/leds0", 0); if (fd <0) ( 
fd = open ( "/ dev / leds", 0); 
) If (fd <0) ( 
perror ( "open device leds"); exit (1); 
) 
/ * Ioctl system calls and input by the parameter control led * / ioctl (fd, on, led_no); / * close the device handle * / close (fd); 
return 0;) 
You can follow the above steps to manually compile hello program led out of the executable file, and then downloaded to the development board to run it. 
7.2.2 Test program source code for key Description: 
No. -341 - of 
Driver source code directory 
/ opt/FriendlyARM/mini2440/linux-2.6.32.2/drivers/char 
Driver Name 
mini2440_buttons.c 
Device Type 
misc 
Device Name 
/ dev / buttons 
Test program source code directories 
/ opt/FriendlyARM/mini2440/examples/buttons 
Test program source code for the name of 
buttons_test.c 
Test program executable file name of the 
buttons 
Description: The key driver has been compiled into the default kernel, so can not be loaded using insmod. 
( 
Test program list: 
# include <stdio.h> # include <stdlib.h> # include <unistd.h> # include <sys/ioctl.h> # include <sys/types.h> # include <sys/stat.h> # include <fcntl.h> # include <sys/select.h> # include <sys/time.h> # include <errno.h> 
int main (void) ( 
int buttons_fd; char buttons [6] = ('0 ', '0', '0 ', '0', '0 ', '0'); 
buttons_fd = open ( "/ dev / buttons", 0); if (buttons_fd <0) ( 
perror ( "open device buttons"); exit (1); 
) 
for (;;) (char current_buttons [6]; int count_of_changed_key; int i; if (read (buttons_fd, current_buttons, sizeof current_buttons)! = sizeof current_buttons) 
perror ( "read buttons:"); exit (1); 
No. -342 - of 
) 
for (i = 0, count_of_changed_key = 0; i <sizeof buttons / sizeof buttons [0]; i + +) (if (buttons [i]! = current_buttons [i]) ( 
'0 '? "Up": "down");) 
buttons [i] = current_buttons [i]; printf ( "% skey% d is% s", count_of_changed_key? ",": "", i +1, buttons [i] == 
count_of_changed_key + +; 
) If (count_of_changed_key) ( 
printf ( "\ n"); 
) 
close (buttons_fd); return 0; 
) 
) 
You can follow the above steps to manually compile hello program executable files out of buttons, and then downloaded to the development board to run it 
7.2.3 PWM Control buzzer programming sample source code Description: 
Test program source code list: 
# include <stdio.h> # include <termios.h> # include <unistd.h> # include <stdlib.h> 
Driver source code directory 
/ opt/FriendlyARM/mini2440/linux-2.6.32.2/drivers/char 
Driver Name 
mini2440_pwm.c 
Device Type 
misc 
Device Name 
/ dev / pwm 
Test program source code directories 
/ opt/FriendlyARM/mini2440/examples/pwm 
Test program source code for the name of 
pwm_test.c 
Test program executable file name of the 
Pwm_test 
Description: PWM control buzzer driver has been compiled into the default kernel, so can not be loaded using insmod. 
No. -343 - of 
# define PWM_IOCTL_SET_FREQ # define PWM_IOCTL_STOP 
# define ESC_KEY 0x1b 
static int getch (void) ( 
1 
) 
struct termios oldt, newt; int ch; 
if (! isatty (STDIN_FILENO)) (fprintf (stderr, "this problem should be run at a terminal \ n"); exit (1); 
) / / Save terminal setting if (tcgetattr (STDIN_FILENO, & oldt) <0) ( 
perror ( "save the terminal setting"); exit (1); 
) 
/ / Set terminal as need newt = oldt; newt.c_lflag & = ~ (ICANON | ECHO); if (tcsetattr (STDIN_FILENO, TCSANOW, & newt) <0) ( 
perror ( "set terminal"); exit (1); 
) Ch = getchar (); 
/ / Restore termial setting if (tcsetattr (STDIN_FILENO, TCSANOW, & oldt) <0) ( 
perror ( "restore the termial setting"); exit (1); 
) Return ch; 
static int fd = -1; static void close_buzzer (void); 
2 
No. -344 - of 
static void open_buzzer (void) ( 
) 
) 
fd = open ( "/ dev / pwm", 0); if (fd <0) ( 
perror ( "open pwm_buzzer device"); exit (1); 
) 
/ / Any function exit call will stop the buzzer atexit (close_buzzer); 
static void close_buzzer (void) ( 
if (fd> = 0) (ioctl (fd, PWM_IOCTL_STOP); close (fd); fd = -1; 
) 
static void set_buzzer_freq (int freq) ( 
/ / This IOCTL command is the key to set frequency int ret = ioctl (fd, PWM_IOCTL_SET_FREQ, freq); if (ret <0) ( 
perror ( "set the frequency of the buzzer"); exit (1); 
) 
) Static void stop_buzzer (void) ( 
int ret = ioctl (fd, PWM_IOCTL_STOP); if (ret <0) ( 
perror ( "stop the buzzer"); exit (1); 
) 
int main (int argc, char ** argv) ( 
) 
No. -345 - of 
) 
int freq = 1000; open_buzzer (); 
printf ( "\ nBUZZER TEST (PWM Control) \ n"); printf ( "Press + / - to increase / reduce the frequency of the BUZZER \ n"); printf ( "Press 'ESC' key to Exit this program \ n \ n "); 
while (1) ( 
) 
int key; 
set_buzzer_freq (freq); printf ( "\ tFreq =% d \ n", freq); 
key = getch (); 
switch (key) (case '+': 
if (freq <20000) freq + = 10; 
break; 
case '-': if (freq> 11) 
freq -= 10; break; 
case ESC_KEY: case EOF: 
stop_buzzer (); exit (0); 
default: break; 
) 
No. -346 - of 
7.2.4 I2C-EEPROM programming sample source code Description: 
Test program list: 
Note: The following procedures need to program the same directory 24cXX.c support /********************************** ***************************************** 
: (C) by 2009 Guangzhou FriendlyARM, in China: capbily@163.com 
: Http://www.arm9.net **************************************** ***********************************/ 
# include <stdio.h> # include <fcntl.h> # include <getopt.h> # include <unistd.h> # include <stdlib.h> # include <errno.h> # include <string.h> # include <sys/types.h> # include <sys/stat.h> # include "24cXX.h" 
# define usage_if (a) do (do_usage_if (a, __LINE__);) while (0); void do_usage_if (int b, int line) ( 
const static char * eeprog_usage = "I2C-24C08 (256 bytes) Read / Write Program, ONLY FOR TEST! \ n" "FriendlyARM Computer Tech. 2009 \ n"; 
if (! b) return; 
fprintf (stderr, "% s \ n [line% d] \ n", eeprog_usage, line); 
Driver source code directory 
/ opt/FriendlyARM/mini2440/linux-2.6.32.2/drivers/i2c/busses 
Driver Name 
I2c-s3c2410.c 
Device Type 
Character device 
Device Name 
/ dev/i2c/0 
Test program source code directories 
/ opt/FriendlyARM/mini2440/examples/i2c 
Test program source code for the name of 
eeprog.c 24cXX.c 
Test program executable file name of the 
I2c 
Description: I2C drivers have been compiled into the default kernel, so can not be loaded using insmod. 
copyright email website 
No. -347 - of 
) 
) 
) 
exit (1); 
# define die_if (a, msg) do (do_die_if (a, msg, __LINE__);) while (0); void do_die_if (int b, char * msg, int line) ( 
if (! b) return; 
fprintf (stderr, "Error at line% d:% s \ n", line, msg); fprintf (stderr, "sysmsg:% s \ n", strerror (errno)); exit (1); 
static int read_from_eeprom (struct eeprom * e, int addr, int size) ( 
int ch, i; for (i = 0; i <size; + + i, + + addr) ( 
die_if ((ch = eeprom_read_byte (e, addr)) <0, "read error"); if ((i% 16) == 0) 
printf ( "\ n% .4 x | else if ((i% 8) == 0) 
printf ( ""); printf ( "% .2 x", ch); 
fflush (stdout); 
) Fprintf (stderr, "\ n \ n"); return 0; 
", Addr); 
static int write_to_eeprom (struct eeprom * e, int addr) ( 
int i; for (i = 0, addr = 0; i <256; i + +, addr + +) ( 
if ((i% 16) == 0) printf ( "\ n% .4 x | 
else if ((i% 8) == 0) printf ( ""); 
", Addr); 
No. -348 - of 
) 
) 
printf ( "% .2 x", i); fflush (stdout); die_if (eeprom_write_byte (e, addr, i), "write error"); 
) Fprintf (stderr, "\ n \ n"); return 0; 
int main (int argc, char ** argv) ( 
struct eeprom e; int op; 
op = 0; 
usage_if (argc! = 2 | | argv [1] [0]! = '-' | | argv [1] [2]! = '\ 0'); op = argv [1] [1]; 
fprintf (stderr, "Open / dev/i2c/0 with 8bit mode \ n"); die_if (eeprom_open ( "/ dev/i2c/0", 0x50, EEPROM_TYPE_8BIT_ADDR, & e) <0, 
"unable to open eeprom device file" 
"(check that the file exists and that it's readable)"); switch (op) 
(Case 'r': 
fprintf (stderr, "Reading 256 bytes from 0x0 \ n"); read_from_eeprom (& e, 0, 256); break; 
case 'w': fprintf (stderr, "Writing 0x00-0xff into 24C08 \ n"); write_to_eeprom (& e, 0); break; 
default: usage_if (1); 
exit (1); eeprom_close (& e); 
) 
return 0; 
No. -349 - of 
7.2.5 serial programming sample source code Description: 
Description: comtest program is a friendly arm of the early development of a serial port test program, it is actually a very simple serial terminal program, similar to linux in the minicom, the program has nothing to do with the hardware, so the same code applies not only to any Arm - linux development board platform, you can also run on PC linux used methods are the same. Through the process you can learn some of the common serial programming key settings, useful for the serial programming under linux and learn the meaning of the procedure, although very short, but cleverly designed with great seriousness, we are not explained in detail, here it is the complete source code: 
Note: This program is a copyright-friendly of all the arm, any units or individuals need to be reproduced or copied annotated source, and not be used for commercial purposes. 
# Include <stdio.h> # include <stdlib.h> # include <termio.h> # include <unistd.h> # include <fcntl.h> # include <getopt.h> # include <time.h> # include <errno.h> # include <string.h> 
static void Error (const char * Msg) ( 
fprintf (stderr, "% s \ n", Msg); fprintf (stderr, "strerror () is% s \ n", strerror (errno)); exit (1); 
) Static void Warning (const char * Msg) ( 
Driver source code directory 
/ opt/FriendlyARM/mini2440/linux-2.6.32.2/drivers/serial / 
Driver Name 
S3c2440.c 
Device Name 
/ dev/ttySAC0, 1,2 
Test program source code directories 
/ opt/FriendlyARM/mini2440/examples/comtest 
Test program source code for the name of 
comtest.c 
Test program executable file name of the 
armcomtest 
Description: The test program compiled x86 version and arm version available, its source code is exactly the same. 
fprintf (stderr, "Warning:% s \ n", Msg); 
) 
No. -350 - of 
static int SerialSpeed (const char * SpeedString) ( 
int SpeedNumber = atoi (SpeedString); # define TestSpeed (Speed) if (SpeedNumber == Speed) return B # # Speed 
TestSpeed (1200); TestSpeed (2400); TestSpeed (4800); TestSpeed (9600); TestSpeed (19200); TestSpeed (38400); TestSpeed (57600); TestSpeed (115200); TestSpeed (230400); Error ( "Bad speed "); return -1; 
) 
static void PrintUsage (void) ( 
) 
fprintf (stderr, "comtest - interactive program of comm port \ n"); fprintf (stderr, "press [ESC] 3 times to quit \ n \ n"); 
fprintf (stderr, "Usage: comtest [-d device] [-t tty] [-s speed] [-7] [-c] [-x] [-o] [-h] \ n"); 
fprintf (stderr, "fprintf (stderr," fprintf (stderr, "fprintf (stderr," fprintf (stderr, "exit (-1); 
-7 7 bit \ n ");-x hex mode \ n");-o output to stdout too \ n ");-c stdout output use color \ n");-h print this help \ n "); 
static inline void WaitFdWriteable (int Fd) ( 
fd_set WriteSetFD; FD_ZERO (& WriteSetFD); FD_SET (Fd, & WriteSetFD); if (select (Fd + 1, NULL, & WriteSetFD, NULL, NULL) <0) ( 
) 
Error (strerror (errno)); 
No. -351 - of 
) 
int main (int argc, char ** argv) ( 
int CommFd, TtyFd; 
struct termios TtyAttr; struct termios BackupTtyAttr; 
int DeviceSpeed = B115200; int TtySpeed = B115200; int ByteBits = CS8; const char * DeviceName = "/ dev/ttyS0"; const char * TtyName = "/ dev / tty"; 
int OutputHex = 0; int OutputToStdout = 0; int UseColor = 0; 
opterr = 0; for (;;) ( 
int c = getopt (argc, argv, "d: s: t: 7xoch"); if (c == -1) 
break; switch (c) ( 
case 'd': DeviceName = optarg; break; 
case 't': TtyName = optarg; 
break; case 's': 
if (optarg [0] == 'd') (DeviceSpeed = SerialSpeed (optarg + 1); 
) Else if (optarg [0] == 't') (TtySpeed = SerialSpeed (optarg + 1); 
) Else break; 
case 'o': OutputToStdout = 1; break; 
TtySpeed = DeviceSpeed = SerialSpeed (optarg); 
No. -352 - of 
case '7 ': ByteBits = CS7; 
break; case 'x': 
OutputHex = 1; break; 
case 'c': UseColor = 1; 
break; case '?': case 'h': default: 
PrintUsage ();) 
) If (optind! = Argc) 
PrintUsage (); 
CommFd = open (DeviceName, O_RDWR, 0); 
if (CommFd <0) Error ( "Unable to open device"); 
if (fcntl (CommFd, F_SETFL, O_NONBLOCK) <0) Error ( "Unable set to NONBLOCK mode"); 
memset (& TtyAttr, 0, sizeof (struct termios)); TtyAttr.c_iflag = IGNPAR; TtyAttr.c_cflag = DeviceSpeed | HUPCL | ByteBits | CREAD | CLOCAL; TtyAttr.c_cc [VMIN] = 1; 
if (tcsetattr (CommFd, TCSANOW, & TtyAttr) <0) Warning ( "Unable to set comm port"); 
TtyFd = open (TtyName, O_RDWR | O_NDELAY, 0); 
if (TtyFd <0) Error ( "Unable to open tty"); 
TtyAttr.c_cflag = TtySpeed | HUPCL | ByteBits | CREAD | CLOCAL; 
if (tcgetattr (TtyFd, & BackupTtyAttr) <0) Error ( "Unable to get tty"); 
No. -353 - of 
if (tcsetattr (TtyFd, TCSANOW, & TtyAttr) <0) Error ( "Unable to set tty"); 
for (;;) (unsigned char Char = 0; fd_set ReadSetFD; 
void OutputStdChar (FILE * File) (char Buffer [10]; 
int Len = sprintf (Buffer, OutputHex? "% .2 X fwrite (Buffer, 1, Len, File); 
) 
FD_ZERO (& ReadSetFD); 
FD_SET (CommFd, & ReadSetFD); 
FD_SET (TtyFd, & ReadSetFD); # define max (x, y) (((x)> = (y))? (X): (y)) 
":"% C ", Char); 
if (select (max (CommFd, TtyFd) + 1, & ReadSetFD, NULL, NULL, NULL) <0) (Error (strerror (errno)); 
) # Undef max 
if (FD_ISSET (CommFd, & ReadSetFD)) (while (read (CommFd, & Char, 1) == 1) ( 
WaitFdWriteable (TtyFd); if (write (TtyFd, & Char, 1) <0) ( 
Error (strerror (errno)); 
) If (OutputToStdout) ( 
)) 
if (UseColor) fwrite ( "\ x1b [01; 34m", 1, 8, stdout); 
OutputStdChar (stdout); 
if (UseColor) fwrite ( "\ x1b [00m", 1, 8, stdout); 
fflush (stdout); 
No. -354 - of 
) 
if (FD_ISSET (TtyFd, & ReadSetFD)) (while (read (TtyFd, & Char, 1) == 1) ( 
static int EscKeyCount = 0; WaitFdWriteable (CommFd); 
if (write (CommFd, & Char, 1) <0) (Error (strerror (errno)); 
) If (OutputToStdout) ( 
if (UseColor) fwrite ( "\ x1b [01; 31m", 1, 8, stderr); 
OutputStdChar (stderr); 
if (UseColor) fwrite ( "\ x1b [00m", 1, 8, stderr); 
fflush (stderr);) 
if (Char == '\ x1b') (EscKeyCount + +; 
if (EscKeyCount> = 3) goto ExitLabel; 
) Else EscKeyCount = 0; 
)) 
) 
ExitLabel: if (tcsetattr (TtyFd, TCSANOW, & BackupTtyAttr) <0) 
Error ( "Unable to set tty"); return 0; 
) 
7.2.6 UDP network programming source code Description: 
Driver source code directory 
/ opt/FriendlyARM/mini2440/linux-2.6.32.2/drivers/net / 
No. -355 - of 
Driver Name 
dm9000.c 
The driver of the major device number 
Without 
Device Name 
eth0 (network equipment is not in / dev directory appear) 
Test program source code directories 
/ opt/FriendlyARM/mini2440/examples/udptak 
Test program source code for the name of 
udptalk.c 
Test program executable file name of the 
udptalk.c 
Description: The test program compiled x86 version and arm version available, its source code is exactly the same. 
TCP / IP provides a connectionless transport-layer protocol: UDP (User Datagram Protocol, that is, User Datagram Protocol). UDP and TCP are very different, because there was no connection socket connection-oriented socket programming and programming there are also great differences. Because no connection, so each to send a received packet contains the sender and recipient address information. 
In the send and receive data before the first way to establish a datagram socket, the socket is of type SOCK_DGRAM, use the following call to create: 
sockfd = socket (AF_INET, SOCK_DGRAM, 0); 
By eliminating the need to establish a connection, resulting in an after socket can be directly sent and received. Of course, to receive the data reported must also bind a port, otherwise, the sender can not know to which port you want to send. Sendto and two system call recvfrom is used to send and receive data, respectively reported that their call format: 
int sendto (int s, const void * msg, int len, unsigned int flags, const struct sockaddr * to, int 
tolen); 
int recvfrom (int, s, void * buf, int len, unsigned int flags, struct sockaddr * from, int fromlen); 
Where s is used by the socket, msg, and buf respectively send and receive buffer pointer, len is the length of the buffer, flags for the option to sign here also used less than can be set to 0. is sent to and from the destination address and receive the source address contains the IP address and port information. tolen, respectively, and fromlen both to and from the length of socket address structure. These two functions return value is the actual number of bytes sent and received, return -1 indicated an error. 
Use of non-basic process of communication connections as shown. 
No. -356 - of 
UDP communications, the basic process 
The figure describes both the communications port to bind its own address the situation, but in some cases, there may be a party not bind address and port. Does not bind the party's address and port allocated by the kernel. Since no prior knowledge of the other party does not bind the port and IP address (assuming the host has multiple ports, these ports are assigned a different IP address), it is not bound only by the first party sends the data reported, the other party under the income the data reported in the source address on packets sent to determine the return required to send the address. Clearly, in this case the other party must be bound addresses and ports, and communications can only be initiated by a non-binding side. 
And read () and write () is similar to the process block in recvfrom () and sendto () may also occur in the. However, with the TCP in different ways is the number of bytes received a packet of 0 is possible, the application can be sendto () the msg set to NULL, while len set to 0. 
/ * * 
* * * * * / 
The following is a theory based on the above analysis of a udp programming examples: 
udptalk: Example for Matrix V; Note: This procedure also applies to mini2440 
Copyright (C) 2004 capbily - friendly-arm capbily@hotmail.com 
# include <sys/types.h> # include <sys/socket.h> # include <arpa/inet.h> # include <stdio.h> 
# define BUFLEN 255 
No. -357 - of 
argv [0]);) 
exit (0); 
int main (int argc, char ** argv) ( 
struct sockaddr_in peeraddr, / * store each other's IP and port talks socket address * / localaddr; / * The client socket address * / 
int sockfd; char recmsg [BUFLEN +1]; int socklen, n; 
if (argc! = 5) (printf ( "% s <dest IP address> <dest port> <source IP address> <source port> \ n", 
sockfd = socket (AF_INET, SOCK_DGRAM, 0); if (sockfd <0) ( 
printf ( "socket creating err in udptalk \ n"); exit (1); 
) Socklen = sizeof (struct sockaddr_in); memset (& peeraddr, 0, socklen); peeraddr.sin_family = AF_INET; peeraddr.sin_port = htons (atoi (argv [2])); if (inet_pton (AF_INET, argv [1], & peeraddr.sin_addr) <= 0) ( 
printf ( "Wrong dest IP address! \ n"); exit (0); 
) Memset (& localaddr, 0, socklen); localaddr.sin_family = AF_INET; if (inet_pton (AF_INET, argv [3], & localaddr.sin_addr) <= 0) ( 
printf ( "Wrong source IP address! \ n"); exit (0); 
) Localaddr.sin_port = htons (atoi (argv [4])); if (bind (sockfd, & localaddr, socklen) <0) ( 
printf ( "bind local address err in udptalk! \ n"); exit (2); 
) 
if (fgets (recmsg, BUFLEN, stdin) == NULL) exit (0); if (sendto (sockfd, recmsg, strlen (recmsg), 0, & peeraddr, socklen) <0) ( 
No. -358 - of 
) 
printf ( "sendto err in udptalk! \ n"); exit (3); 
for (;;){ / * recv & send message loop * / n = recvfrom (sockfd, recmsg, BUFLEN, 0, & peeraddr, & socklen); if (n <0) ( 
printf ( "recvfrom err in udptalk! \ n"); 
exit (4);) else ( 
/ * Successfully received packet * / recmsg [n] = 0; printf ( "peer:% s", recmsg); 
) If (fgets (recmsg, BUFLEN, stdin) == NULL) exit (0); if (sendto (sockfd, recmsg, strlen (recmsg), 0, & peeraddr, socklen) <0) ( 
printf ( "sendto err in udptalk! \ n"); exit (3); 
) 
Will be compiled after the udptalk.c can run, / opt/FriendlyARM/mini2440/examples/udptalk directory Makefile to compile two goals specified executable file, one for the host side of the x86-udptalk, one is used for development board of the arm-udptalk, run the make command will compile them together with these two programs. Can be arm-udptalk using the method described above downloaded to the development board (the pre-installed Linux without the program), assuming the host's IP address is 192.168.1.108, the development board's IP address 192.168.1.230. 
In the host terminal type: 
# ./x86-udptalk 192.168.1.230 2000 192.168.1.108 2000 
In the development of the terminal board input 
# arm-udptalk 192.168.1.108 2000 192.168.1.230 2000 
The running results were shown: 
) 
) 
No. -359 - of 
On the host running x86-udptalk 
No. -360 - of 
In the development board running arm-udptalk 
7.2.7 math library calls sample program source code Description: 
Program list: 
Test program source code directories 
/ opt/FriendlyARM/mini2440/examples/math 
Test program source code for the name of 
mathtest.c 
Test program executable file name of the 
mathtest 
Note: Use mathematical functions, the key is to include the header file math.h, and at compile time by adding math library libm. 
# include <stdio.h> # include <stdlib.h> # include <math.h>; Note: Be sure to include the header file 
int main (void) ( 
No. -361 - of 
double a = 8.733243; printf ( "sqrt (% f) =% f \ n", a, sqrt (a)); return 0; 
) 
The corresponding Makefile content: CROSS = arm-linux - 
all: mathtest 
# Note: The department includes the math library libm, red mathtest: 
$ (CROSS) gcc-o mathtest main.c-lm @ rm-vf mathtest *. o * ~ 
clean: You can follow the steps above hello procedures manual compile mathtest executable file, and then downloaded to the open - 
Fa board to run it 
7.2.8 thread programming sample source code Description: 
Program list: 
# include <stddef.h> # include <stdio.h> # include <unistd.h> # include "pthread.h"; Note: Be sure to include the header file 
void reader_function (void); void writer_function (void); char buffer; 
Test program source code directories 
/ opt/FriendlyARM/mini2440/examples/pthread 
Test program source code for the name of 
pthread_test.c 
Test program executable file name of the 
pthread_test 
Note: Use the thread, the key is to include the header file pthread.h, and at compile time to join the thread library libpthread. 
No. -362 - of 
int buffer_has_item = 0; pthread_mutex_t mutex; main () ( 
pthread_t reader; pthread_mutex_init (& mutex, NULL); pthread_create (& reader, NULL, (void *) & reader_function, NULL); writer_function (); 
) Void writer_function (void) ( 
while (1) ( 
) 
) 
) 
pthread_mutex_lock (& mutex); if (buffer_has_item == 0) ( 
buffer = 'a'; printf ( "make a new item \ n"); buffer_has_item = 1; 
) Pthread_mutex_unlock (& mutex); 
) Void reader_function (void) ( 
while (1) ( 
pthread_mutex_lock (& mutex); if (buffer_has_item == 1) ( 
buffer = '\ 0'; printf ( "consume item \ n"); buffer_has_item = 0; 
) Pthread_mutex_unlock (& mutex); 
The corresponding Makefile content: CROSS = arm-linux - 
No. -363 - of 
all: pthread 
# Note: The department includes the thread library libphread, red pthread: 
$ (CROSS) gcc-static-o pthread main.c-lpthread @ rm-vf pthread *. o * ~ 
clean: You can follow the steps above hello procedures manual compile pthread executable file, and then downloaded to the development of 
Board to run it 
7.2.9 Pipeline Application Programming Examples - page source code control LED Description: 
After the boot we can send commands to control the development of web board LED blinking pattern, in fact, inter-process communication which is a typical example of shared resources, inter-process communication is the IPC (InterProcess Communication), the purpose of inter-process communication in general are: 
(1) Data Transfer (2) share data (3) notification event (4) resource sharing (5) process control. Linux supports a variety of IPC mechanisms, signals and pipeline is one of the two. With regard to inter-process communication a more detailed description of 
General Linux programming books are introduced, in which we have little to say. Via the web to control the LED's blinking pattern is achieved through the pipeline system, in which LED is a shared resource, 
led-player is a background program that starts when creating a named pipe / tmp / led-control (of course, the pipeline can also command mknod to create, so we must rewrite the program, and who are interested can try their own ), and has been monitoring the input data in the pipeline, according to different parameters (model type and periodicity of the period) to change the LED display mode; leds.cgi is a gateway program that receives the characters come from the web form to send commands (ping on behalf of Marquee mode or ping-pong mode, counter on behalf of the counter mode, stop on behalf of stop mode, slow on behalf of cycle 0.25m, normal cycle on behalf of 0.125m, fast on behalf of cycle 0.0625m), and assignment of these instructions is converted to the actual number of , and then call the echo command transmitted to the pipe / tmp / led-control in order to achieve the control of the LED, the following is a list of their programs. 
# include <stdio.h> 
Test program source code directories 
/ opt/FriendlyARM/mini2440/examples/led-player 
Test program source code for the name of 
led-player.c 
Test program executable file name of the 
led-player 
Note: See below Description 
No. -364 - of 
# include <stdlib.h> # include <unistd.h> # include <sys/ioctl.h> # include <sys/types.h> # include <sys/stat.h> # include <fcntl.h> # include <sys/select.h> # include <sys/time.h> # include <string.h> 
static int led_fd; static int type = 1; 
static void push_leds (void) ( 
static unsigned step; unsigned led_bitmap; int i; 
switch (type) (case 0: 
if (step> = 6) (step = 0; 
) If (step <3) ( 
led_bitmap = 1 <<step;) else ( 
led_bitmap = 1 <<(6 - step); 
) 
break; case 1: 
if (step> 255) (step = 0; 
) Led_bitmap = step; break; 
default: led_bitmap = 0; 
) Step + +; for (i = 0; i <4; i + +) ( 
No. -365 - of 
) 
) 
ioctl (led_fd, led_bitmap & 1, i); led_bitmap>> = 1; 
int main (void) ( 
int led_control_pipe; int null_writer_fd; / / for read endpoint not blocking when control process exit 
double period = 0.5; 
led_fd = open ( "/ dev/leds0", 0); if (led_fd <0) ( 
led_fd = open ( "/ dev / leds", 0); 
) If (led_fd <0) ( 
perror ( "open device leds"); exit (1); 
) Unlink ( "/ tmp / led-control"); mkfifo ( "/ tmp / led-control", 0666); 
led_control_pipe = open ( "/ tmp / led-control", O_RDONLY | O_NONBLOCK); if (led_control_pipe <0) ( 
perror ( "open control pipe for read"); exit (1); 
) Null_writer_fd = open ( "/ tmp / led-control", O_WRONLY | O_NONBLOCK); if (null_writer_fd <0) ( 
perror ( "open control pipe for write"); exit (1); 
) 
for (;;) (fd_set rds; 
struct timeval step; int ret; 
FD_ZERO (& rds); FD_SET (led_control_pipe, & rds); 
No. -366 - of 
) 
step.tv_sec = period; step.tv_usec = (period - step.tv_sec) * 1000000L; 
ret = select (led_control_pipe + 1, & rds, NULL, NULL, & step); if (ret <0) ( 
perror ( "select"); exit (1); 
) If (ret == 0) ( 
push_leds ();) else if (FD_ISSET (led_control_pipe, & rds)) ( 
) 
static char buffer [200]; for (;;) ( 
) 
char c; int len = strlen (buffer); if (len> = sizeof buffer - 1) ( 
memset (buffer, 0, sizeof buffer); break; 
) If (read (led_control_pipe, & c, 1)! = 1) ( 
break; 
) If (c == '\ r') ( 
continue; 
) If (c == '\ n') ( 
int tmp_type; double tmp_period; if (sscanf (buffer, "% d% lf", & tmp_type, & tmp_period) == 2) ( 
type = tmp_type; period = tmp_period; 
) Fprintf (stderr, "type is% d, period is% lf \ n", type, period); memset (buffer, 0, sizeof buffer); break; 
) Buffer [len] = c; 
No. -367 - of 
close (led_fd); return 0; 
) Development board / sbin directory. 
Use make command can directly compile the led-player executable file, which is placed in the Leds.cgi as a gateway server program source code (the program is in the development of board positions: / www / leds.cgi), we can see that network customs procedures 
Is actually a shell script, it was called as a web page leds.html implementation "action": #! / Bin / sh 
type = 0 period = 1 
case $ QUERY_STRING in * ping *) 
esac 
type = 0 
;; * Counter *) 
* stop *) 
type = 1;; 
type = 2;; 
case $ QUERY_STRING in * slow *) 
period = 0.25 
;; * Normal *) 
* fast *) 
period = 0.125;; 
period = 0.0625;; 
esac / bin / echo $ type $ period> / tmp / led-control 
No. -368 - of 
echo "Content-type: text / html; charset = gb2312" echo / bin / cat led-result.template 
exit 0 
7.2.10 Based on C + +, Hello, World program source code Description: 
Program list and Notes: 
Program list: 
# include <iostream> # include <cstring> using namespace std; 
Test program source code directories 
/ opt/FriendlyARM/mini2440/examples/c + + 
Test program source code for the name of 
cplus.c + + 
Test program executable file name of the 
cplus 
Description: None 
class String ( 
private: 
char * str; 
public: String (char * s) 
( 
int lenght = strlen (s); str = new char [lenght +1]; strcpy (str, s); 
) ~ String () ( 
cout << "Deleting str. \ n"; delete [] str; 
) Void display () ( 
cout <<str <<endl;) 
No. -369 - of 
); 
int main (void) ( 
) 
Run it 
String s1 = "I like FriendlyARM."; Cout << "s1 ="; s1.display (); return 0; 
double num, ans; cout << "Enter num:"; 
You can follow the steps above hello procedures manual compile cplus executable file, and then downloaded to the development board 
7.3 The simplest embedded Linux Driver Modules 
7.3 The simplest embedded Linux Driver Modules 
7.1 1 we introduce a simple Linux program Hello, World, which is running on user mode applications, we now introduce a run in kernel mode of the Hello, World program, it is actually one of the most simple driver program modules . 
7.3.1 Hello, Module source code program source code Description: 
Source Code reads as follows: 
Where the source code directory 
/ opt/FriendlyARM/mini2440/linux-2.6.32.2/drivers/char 
The source code file names 
mini2440_hello_module.c 
The driver of the major device number 
Without 
Device Name 
Without 
Test program source code directories 
Without 
Test Program Name 
Without 
Test program executable file name of the 
Without 
Description: The driver loaded, will not create any device in the dev nodes. 
No. -370 - of 
# include <linux/kernel.h> # include <linux/module.h> 
static int __init mini2440_hello_module_init (void) ( 
printk ( "Hello, Mini2440 module is installed! \ n"); return 0; 
) 
static void __exit mini2440_hello_module_cleanup (void) ( 
printk ( "Good-bye, Mini2440 module was removed! \ n"); 
) 
module_init (mini2440_hello_module_init); module_exit (mini2440_hello_module_cleanup); MODULE_LICENSE ( "GPL"); 
7.3.2 to Hello, Module added to the kernel source tree, and compile 
Generally compiled 2.6 version of the driver module need to be driver code to the kernel source tree, and do the appropriate configuration, the following steps (Note: In fact, the following steps are ready, you only need to open the check can be directly compiled in): 
Step1: Edit the configuration file Kconfig, join the drive option to make it a time in the make menuconfig open linux-2.6.32.2/drivers/char/Kconfig file, add the figure shown below: 
No. -371 - of 
Save exit, this time in the linux-2.6.32.2 directory location to run make menuconfig you can look in the Device Drivers ␣ Character devices that have just added the menu option, and press the space bar will be selected as <M>, This means should this option compiled in modules; and then press the space will become a "*", meaning to make this option compiled into the kernel, in which we choose to <M>, shown in Figure: 
Step2: by the previous step, although we can configure the kernel to choose the time, but in fact the implementation at this time to compile the kernel, or can not be compiled into mini2440_hello_module.c, and also need to configure the Makefile in the kernel 
No. -372 - of 
Options and the real source code link, open linux-2.6.32.2/drivers/char/Makefile, figure out to add and save: 
Step3: then back to linux-2.6.32.2 source code for the root directory location, do make modules, you can build the kernel modules we need the file mini2440_hello_module.ko, and Figure: 
So far, we have completed the module-driven compilation. 
No. -373 - of 
7.3.3 to Hello, Module Download and install the development board to use 
In this use the rz command to compile the mini2440_hello_module.ko downloaded to the board in, and to move it to / lib/modules/2.6.29.4-FriendlyARM directory and then in the current implementation of the board 
Infix) 
# modprobe mini2440_hello_module can see that the module has been loaded (Note: Use the modprobe command to load the module do not need to add "ko" tail 
And then execute the following commands, you can see that the module was unloaded 
# rmmod mini2440_hello_module 
Note: To be able to properly unload the module, you must put the module into the development board / lib/modules/2.6.29.4-FriendlyARM directory 
Also to note is: because we are kernel updates sometimes, if the kernel version has changed, please follow the specific kernel version of the module to re-establish a store directory, in this as / lib/modules/2.6.29.4-FriendlyARM 
The whole process is as follows figure: 
7.4 Simple example of Linux drivers
Chapter VII of the Embedded Linux Application Development Getting Started Guide 
This section of embedded Linux development through simple examples, describes how to write and compile Linux applications and downloaded to the development board up and running, and describes how to create and load the driver module, and transplanted some of the common open source software . 
7.4 Simple Linux drivers for example in the previous section, we introduce the most simple Hello, Module driver module, it is only from the serial output of a 
More information, do not correspond to on-board hardware to operate, the following are a few examples of hardware and is closely related to the actual driver, 
No. -374 - of 
In the embedded Linux system, most of the hardware required to operate a similar drive, such as touch screen, network card, audio, etc. Here we introduce some simple and typical example, the driver actually has a reference to a complex code, do not have to from scratch to write drivers. 
In this section, we do not introduce theoretical concepts like the driver of the contents of the web, or books that have a more systematic description. 
7.4.1 LED driver source code Description: 
To write the actual driver, you must understand the relevant hardware resources, such as the use of the registers, physical address, interrupt and so on, where, LED is a very simple example, it uses the following hardware resources. 
Development board used by the hardware resources 4 LED 
IO used to operate the port, it is necessary to set the registers they use, we need to call a number of existing functions, or macros, for example: s3c2410_gpio_cfgpin 
Why is S3C2410 it? Because the Samsung S3C2440 chips Chupin's name and registers used by the majority of resource allocation and S3C2410 is the same, the various versions of Linux in the current system, most are using the same function definition and macro definitions. 
Where they are defined? Careful user might soon think they are related to the structure and systems, so you can find the file in the linux-2.6.32.2/arch/arm/mach-s3c2410/include/mach/hardware.h function definition, on the function of the actual implementation can be found in the linux-2.6.32.2/arch/arm/plat-s3c24xx/gpio.c, which reads as follows: 
void s3c2410_gpio_cfgpin (unsigned int pin, unsigned int function) ( 
void __iomem * base = S3C24XX_GPIO_BASE (pin); unsigned long mask; 
Driver source code directory 
/ opt/FriendlyARM/mini2440/linux-2.6.32.2/drivers/char 
Driver Name 
mini2440_leds.c 
Device number 
Led belongs to misc equipment, equipment automatically generated 
Device Name 
/ dev / leds 
Test program source code directories 
/ opt/FriendlyARM/mini2440/examples/leds 
Test Program Name 
led.c 
Test program executable file name of the 
led 
Description: LED driver has been compiled into the default kernel, so can not be loaded using insmod. 
LED 
Name of the corresponding IO register 
The corresponding CPU pin 
LED1 
GPB5 
K2 
LED2 
GPB6 
L5 
LED3 
GPB7 
K7 
LED4 
GPB8 
K5 
No. -375 - of 
) 
unsigned long con; unsigned long flags; 
if (pin <S3C2410_GPIO_BANKB) (mask = 1 <<S3C2410_GPIO_OFFSET (pin); 
) Else (mask = 3 <<S3C2410_GPIO_OFFSET (pin) * 2; 
) 
switch (function) (case S3C2410_GPIO_LEAVE: 
mask = 0; function = 0; break; 
case S3C2410_GPIO_INPUT: case S3C2410_GPIO_OUTPUT: case S3C2410_GPIO_SFN2: case S3C2410_GPIO_SFN3: 
if (pin <S3C2410_GPIO_BANKB) (function -= 1; 
function & = 1; 
function <<= S3C2410_GPIO_OFFSET (pin);) else ( 
function & = 3; function <<= S3C2410_GPIO_OFFSET (pin) * 2; 
) 
) / * Modify the specified register wwith IRQs off * / local_irq_save (flags); 
con = __raw_readl (base + 0x00); con & = ~ mask; con | = function; 
__raw_writel (con, base + 0x00); local_irq_restore (flags); 
No. -376 - of 
In fact, we do not need to care about these, write, drive time will be used as long as they can, unless you are using CPU system platform is not yet supported by Linux, because the most common embedded platforms already have a very sound a similar definition, you do not need to prepare themselves. 
In the following driver list, you can see s3c2410_gpio_cfgpin called situation. In addition, you also need to call a number and device drivers are closely related to the basic functions, such as the registration device misc_register, fill-driven function, structure, file_operations, as well as Hello, Module, as in the module_init and module_exit functions and so on. 
Some function is not necessary, as you have a better understanding of Linux-driven development and reading more code, you naturally understand. Here is our LED driver code written list of 
Driver list: 
# include <linux/miscdevice.h> # include <linux/delay.h> # include <asm/irq.h> # include <mach/regs-gpio.h> # include <mach/hardware.h> # include < linux / kernel.h> # include <linux/module.h> # include <linux/init.h> # include <linux/mm.h> # include <linux/fs.h> 
# include <linux/types.h> # include <linux/delay.h> # include <linux/moduleparam.h> # include <linux/slab.h> 
# include <linux/errno.h> # include <linux/ioctl.h> # include <linux/cdev.h> # include <linux/string.h> # include <linux/list.h> # include <linux / pci.h> # include <asm/uaccess.h> # include <asm/atomic.h> # include <asm/unistd.h> 
# define DEVICE_NAME "leds" 
static unsigned long led_table [] = (S3C2410_GPB5, 
S3C2410_GPB6, S3C2410_GPB7, 
No. -377 - of 
); 
( 
) 
switch (cmd) (case 0: case 1: 
if (arg> 4) (return-EINVAL; 
) S3c2410_gpio_setpin (led_table [arg],! Cmd); return 0; 
default: return-EINVAL; 
) 
S3C2410_GPB8, 
static unsigned int led_cfg_table [] = (S3C2410_GPB5_OUTP, S3C2410_GPB6_OUTP, S3C2410_GPB7_OUTP, S3C2410_GPB8_OUTP, 
); 
static int sbc2440_leds_ioctl (struct inode * inode, struct file * file, unsigned int cmd, unsigned long arg) 
static struct file_operations dev_fops = (. owner = THIS_MODULE,. ioctl = sbc2440_leds_ioctl, 
); 
static struct miscdevice misc = (. minor = MISC_DYNAMIC_MINOR,. name = DEVICE_NAME,. fops = & dev_fops, 
); Static int __init dev_init (void) 
No. -378 - of 
( 
) 
int ret; 
int i; 
for (i = 0; i <4; i + +) (s3c2410_gpio_cfgpin (led_table [i], led_cfg_table [i]); s3c2410_gpio_setpin (led_table [i], 0); 
) Ret = misc_register (& misc); printk (DEVICE_NAME "\ tinitialized \ n"); return ret; 
static void __exit dev_exit (void) ( 
misc_deregister (& misc); 
) 
module_init (dev_init); module_exit (dev_exit); MODULE_LICENSE ( "GPL"); MODULE_AUTHOR ( "FriendlyARM Inc."); 
7.4.2 key driver source code Description: 
Development board of the key resources used are as follows: 
Driver source code directory 
/ opt/FriendlyARM/mini2440/linux-2.6.32.2/drivers/char 
Driver Name 
mini2440_buttons.c 
The driver of the major device number 
Misc equipment, device number will be automatically generated 
Device Name 
/ dev / buttons 
Test program source code directories 
/ opt/FriendlyARM/mini2440/examples/buttons 
Test program source code for the name of 
buttons_test.c 
Test program executable file name of the 
buttons 
Description: The key driver has been compiled into the default kernel, so can not be loaded using insmod. 
No. -379 - of 
Button 
Name of the corresponding IO register 
The corresponding interrupt 
K1 
GPG0 
EINT8 
K2 
GPG3 
EINT11 
K3 
GPG5 
EINT13 
K4 
GPG6 
EINT14 
K5 
GPG7 
EINT15 
K6 
GPG11 
EINT19 
Key driver source code for lists and Notes: 
# include <linux/module.h> # include <linux/kernel.h> # include <linux/fs.h> # include <linux/init.h> # include <linux/delay.h> # include <linux / poll.h> # include <linux/irq.h> # include <asm/irq.h> # include <linux/interrupt.h> # include <asm/uaccess.h> # include <mach / regs-gpio.h > # include <mach/hardware.h> # include <linux/platform_device.h> # include <linux/cdev.h> 
# include <linux/miscdevice.h> 
# define DEVICE_NAME "buttons" 
struct button_irq_desc (int irq; 
int pin; int pin_setting; int number; char * name; 
); 
static struct button_irq_desc button_irqs [] = ((IRQ_EINT8, S3C2410_GPG0, S3C2410_GPG0_EINT8, 0, "KEY0"), (IRQ_EINT11, S3C2410_GPG3, S3C2410_GPG3_EINT11, 1, "KEY1"), (IRQ_EINT13, S3C2410_GPG5, S3C2410_GPG5_EINT13, 2, "KEY2"), (IRQ_EINT15, S3C2410_GPG7, S3C2410_GPG7_EINT15, 3, "KEY3"), (IRQ_EINT14, S3C2410_GPG6, S3C2410_GPG6_EINT14, 4, "KEY4"), 
No. -380 - of 
(IRQ_EINT19, S3C2410_GPG11, S3C2410_GPG11_EINT19, 5, "KEY5"), 
); Static volatile char key_values [] = ('0 ', '0', '0 ', '0', '0 ', '0'); static DECLARE_WAIT_QUEUE_HEAD (button_waitq); static volatile int ev_press = 0; 
static irqreturn_t buttons_interrupt (int irq, void * dev_id) ( 
) 
struct button_irq_desc * button_irqs = (struct button_irq_desc *) dev_id; int down; 
/ / Udelay (0); down =! S3c2410_gpio_getpin (button_irqs-> pin); 
if (down! = (key_values [button_irqs-> number] & 1)) (/ / Changed key_values [button_irqs-> number] = '0 '+ down; 
ev_press = 1; wake_up_interruptible (& button_waitq); 
) Return IRQ_RETVAL (IRQ_HANDLED); 
static int s3c24xx_buttons_open (struct inode * inode, struct file * file) ( 
int i; int err; 
for (i = 0; i <sizeof (button_irqs) / sizeof (button_irqs [0]); i + +) ( 
err = IRQ_TYPE_EDGE_BOTH, 
if (err) break; 
request_irq (button_irqs [i]. irq, button_irqs [i]. name, (void *) & button_irqs [i]); 
buttons_interrupt, 
No. -381 - of 
* offp) 
static int s3c24xx_buttons_read (struct file * filp, char __user * buff, size_t count, loff_t ( 
unsigned long err; 
if (! ev_press) (if (filp-> f_flags & O_NONBLOCK) 
) 
) 
) 
if (err) (i -; 
for (; i> = 0; i -) (disable_irq (button_irqs [i]. irq); 
free_irq (button_irqs [i]. irq, (void *) & button_irqs [i]); return-EBUSY; 
) 
) Ev_press = 1; return 0; 
static int s3c24xx_buttons_close (struct inode * inode, struct file * file) ( 
int i; 
for (i = 0; i <sizeof (button_irqs) / sizeof (button_irqs [0]); i + +) (free_irq (button_irqs [i]. irq, (void *) & button_irqs [i]); 
) Return 0; 
else) 
return-EAGAIN; wait_event_interruptible (button_waitq, ev_press); 
No. -382 - of 
) 
) 
ev_press = 0; err = copy_to_user (buff, (const void *) key_values, min (sizeof (key_values), count)); return err?-EFAULT: min (sizeof (key_values), count); 
static unsigned int s3c24xx_buttons_poll (struct file * file, struct poll_table_struct * wait) ( 
unsigned int mask = 0; poll_wait (file, & button_waitq, wait); if (ev_press) 
mask | = POLLIN | POLLRDNORM; return mask; 
) Static struct file_operations dev_fops = ( 
. owner =. open =. release =. read = s3c24xx_buttons_read,. poll = s3c24xx_buttons_poll, 
); 
static struct miscdevice misc = (. minor = MISC_DYNAMIC_MINOR,. name = DEVICE_NAME,. fops = & dev_fops, 
); 
static int __init dev_init (void) ( 
THIS_MODULE, 
s3c24xx_buttons_open, s3c24xx_buttons_close, 
int ret; ret = misc_register (& misc); printk (DEVICE_NAME "\ tinitialized \ n"); return ret; 
No. -383 - of 
static void __exit dev_exit (void) ( 
misc_deregister (& misc); 
) 
module_init (dev_init); module_exit (dev_exit); MODULE_LICENSE ( "GPL"); MODULE_AUTHOR ( "FriendlyARM Inc.");
