Release 12.4 - par M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Sun Jun  9 18:15:34 2013


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       blinky_map.ncd
OUTPUT FILE:      blinky_pad.txt
PART TYPE:        xc3s200a
SPEED GRADE:      -5
PACKAGE:          vq100

Pinout by Pin Number:

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name  |Pin Usage |Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |             |          |TMS                   |         |           |              |          |         |           |         |         |          |           |                |
|P2        |             |          |TDI                   |         |           |              |          |         |           |         |         |          |           |                |
|P3        |GPMC_CSN0    |IBUF      |IO_L01P_3             |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P4        |GPMC_AD<0>   |IBUF      |IO_L01N_3             |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P5        |GPMC_AD<1>   |IBUF      |IO_L02P_3             |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P6        |GPMC_AD<4>   |IBUF      |IO_L02N_3             |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P7        |BTN1         |IBUF      |IP_3/VREF_3           |INPUT    |LVCMOS33   |3             |          |         |PULLUP     |IBUF     |         |LOCATED   |NO         |NONE            |
|P8        |             |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P9        |GPMC_AD<5>   |IBUF      |IO_L03P_3/LHCLK0      |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P10       |GPMC_CSN1    |IBUF      |IO_L03N_3/LHCLK1      |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P11       |             |          |VCCO_3                |         |           |3             |          |         |           |         |any******|          |           |                |
|P12       |GPMC_CSN2    |IBUF      |IO_L04P_3/LHCLK2      |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P13       |GPMC_AD<8>   |IBUF      |IO_L04N_3/IRDY2/LHCLK3|INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P14       |             |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P15       |GPMC_AD<11>  |IBUF      |IO_L05P_3/TRDY2/LHCLK6|INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P16       |GPMC_AD<14>  |IBUF      |IO_L05N_3/LHCLK7      |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P17       |             |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P18       |             |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P19       |GPMC_AD<15>  |IBUF      |IO_L06P_3             |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P20       |GPMC_AD<10>  |IBUF      |IO_L06N_3             |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P21       |BTN0         |IBUF      |IP_3                  |INPUT    |LVCMOS33   |3             |          |         |PULLUP     |IBUF     |         |LOCATED   |NO         |NONE            |
|P22       |             |          |VCCAUX                |         |           |              |          |         |           |         |3.3      |          |           |                |
|P23       |             |DIFFMTB   |IO_L01P_2/M1          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P24       |             |DIFFMTB   |IO_L02P_2/M2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P25       |             |DIFFSTB   |IO_L01N_2/M0          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P26       |             |          |VCCO_2                |         |           |2             |          |         |           |         |3.30     |          |           |                |
|P27       |             |DIFFSTB   |IO_L02N_2/CSO_B       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P28       |GPMC_AD<9>   |IBUF      |IO_L03P_2/RDWR_B      |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P29       |GPMC_AD<12>  |IBUF      |IO_L03N_2/VS2         |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P30       |GPMC_AD<13>  |IBUF      |IO_L04P_2/VS1         |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P31       |GPMC_WEN     |IBUF      |IO_L04N_2/VS0         |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P32       |GPMC_BE0N_CLE|IBUF      |IO_L05P_2             |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P33       |GPMC_OEN     |IBUF      |IO_L05N_2             |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P34       |GPMC_ADVN_ALE|IBUF      |IO_L06P_2/D7          |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P35       |GPMC_AD<3>   |IBUF      |IO_L06N_2/D6          |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P36       |GPMC_AD<2>   |IBUF      |IO_L07P_2/D5          |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P37       |GPMC_AD<7>   |IBUF      |IO_L07N_2/D4          |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P38       |             |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P39       |             |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P40       |GPMC_AD<6>   |IBUF      |IO_L08P_2/GCLK14      |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P41       |GPMC_CLK     |IBUF      |IO_L08N_2/GCLK15      |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P42       |             |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P43       |FPGA_CLK50   |IBUF      |IO_L09P_2/GCLK0       |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P44       |             |DIFFSTB   |IO_L09N_2/GCLK1       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P45       |             |          |VCCO_2                |         |           |2             |          |         |           |         |3.30     |          |           |                |
|P46       |             |DIFFSTB   |IO_2/MOSI/CSI_B       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P47       |             |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P48       |             |DIFFMTB   |IO_L10P_2/INIT_B      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P49       |USER1        |IOB       |IO_L10N_2/D3          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P50       |USER0        |IOB       |IO_L11P_2/D2          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P51       |             |DIFFMTB   |IO_L12P_2/D0/DIN/MISO |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P52       |             |DIFFSTB   |IO_L11N_2/D1          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P53       |             |DIFFSTB   |IO_L12N_2/CCLK        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P54       |             |          |DONE                  |         |           |              |          |         |           |         |         |          |           |                |
|P55       |             |          |VCCAUX                |         |           |              |          |         |           |         |3.3      |          |           |                |
|P56       |GPMC_BE1N    |IBUF      |IO_L01P_1             |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P57       |             |DIFFSLR   |IO_L01N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P58       |             |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P59       |             |DIFFMLR   |IO_L02P_1/RHCLK0      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P60       |             |DIFFSLR   |IO_L02N_1/RHCLK1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P61       |             |DIFFMLR   |IO_L03P_1/RHCLK2      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P62       |             |DIFFSLR   |IO_L03N_1/TRDY1/RHCLK3|UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P63       |             |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P64       |             |DIFFMLR   |IO_L04P_1/IRDY1/RHCLK6|UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P65       |             |DIFFSLR   |IO_L04N_1/RHCLK7      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P66       |             |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P67       |             |          |VCCO_1                |         |           |1             |          |         |           |         |any******|          |           |                |
|P68       |             |DIFFMI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P69       |             |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P70       |             |DIFFMLR   |IO_L05P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P71       |             |DIFFSLR   |IO_L05N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P72       |             |DIFFMLR   |IO_L06P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P73       |             |DIFFSLR   |IO_L06N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P74       |             |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P75       |             |          |TDO                   |         |           |              |          |         |           |         |         |          |           |                |
|P76       |             |          |TCK                   |         |           |              |          |         |           |         |         |          |           |                |
|P77       |             |DIFFMTB   |IO_L01P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P78       |             |DIFFSTB   |IO_L01N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P79       |             |          |VCCO_0                |         |           |0             |          |         |           |         |any******|          |           |                |
|P80       |             |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P81       |             |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P82       |             |IBUF      |IP_0/VREF_0           |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P83       |             |DIFFMTB   |IO_L02P_0/GCLK4       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P84       |             |DIFFSTB   |IO_L02N_0/GCLK5       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P85       |             |DIFFMTB   |IO_L03P_0/GCLK6       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P86       |             |DIFFSTB   |IO_L03N_0/GCLK7       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P87       |             |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P88       |             |DIFFMTB   |IO_L04P_0/GCLK8       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P89       |             |DIFFSTB   |IO_L04N_0/GCLK9       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P90       |             |DIFFSTB   |IO_0/GCLK11           |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P91       |             |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P92       |             |          |VCCAUX                |         |           |              |          |         |           |         |3.3      |          |           |                |
|P93       |             |DIFFMTB   |IO_L05P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P94       |             |DIFFSTB   |IO_L05N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P95       |             |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P96       |             |          |VCCO_0                |         |           |0             |          |         |           |         |any******|          |           |                |
|P97       |             |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P98       |             |DIFFMTB   |IO_L06P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P99       |             |DIFFSTB   |IO_L06N_0/PUDC_B      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P100      |             |          |PROG_B                |         |           |              |          |         |           |         |         |          |           |                |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


