refdes	device	value	footprint	
R113	RESISTOR	0	my_0603	
R112	RESISTOR	0	my_0603	
C116	CAPACITOR	0.1uf	my_0603	
U104	7W-40.000MBB-T	unknown	HC73	
R110	RESISTOR	10k	my_0603	
C115	CAPACITOR	0.1uf	my_0603	
R111	RESISTOR	10k	my_0603	
R108	RESISTOR	499	my_0603	
R107	RESISTOR	523	my_0603	
R106	RESISTOR	499	my_0603	
R105	RESISTOR	499	my_0603	
C114	CAPACITOR	0.1uf	my_0603	
C113	CAPACITOR	20pf	my_0603	
C112	CAPACITOR	20pf	my_0603	
R104	RESISTOR	49.9	my_0603	
R103	RESISTOR	49.9	my_0603	
U103	AD8138	unknown	MSOP8	
C101	CAPACITOR	10uf	my_0805	
C102	CAPACITOR	10uf	my_0805	
C104	CAPACITOR	10uf	my_0805	
R102	RESISTOR	0	my_0603	
C107	CAPACITOR	10uf	my_0805	
C111	CAPACITOR	10uf	my_0805	
C110	CAPACITOR	0.1uf	my_0603	
U102	AD9203	unknown	TSSOP28	
MH102	unknown	unknown	mount_hole_156	
MH101	unknown	unknown	mount_hole_156	
J104	CONNECTOR_5	unknown	JUMPER5	
R109	RESISTOR	49.9	my_0603	
J103	BNC	unknown	SMA_ENDLAUNCH	
C109	CAPACITOR	0.1uf	my_0603	
C108	CAPACITOR	0.1uf	my_0603	
R101	RESISTOR	0	my_0603	
C106	CAPACITOR	0.1uf	my_0603	
U101	LM1117-3.3	unknown	SOT223.fp	
L101	BLM18BD252SN1D	2k5 50ma	my_0603	
C105	CAPACITOR	0.1uf	my_0603	
C103	CAPACITOR	0.1uf	my_0603	
J102	HEADER12-1	unknown	HEADER12_2	
J101	HEADER12-1	unknown	HEADER12_2	
